<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 14:32:41 CET 2011 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createAdminEmail(java.lang.String)">createAdminEmail</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createAsOfDateTime(javax.xml.datatype.XMLGregorianCalendar)">createAsOfDateTime</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ContentModels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createContentModels()">createContentModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ContentModels</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Datastream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDatastream()">createDatastream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Datastream</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDatastreamHistory()">createDatastreamHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamHistory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProblems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDatastreamProblems()">createDatastreamProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamProblems</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDatastreamProfile()">createDatastreamProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamProfile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDatastreamType()">createDatastreamType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DsCompositeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDsCompositeModel()">createDsCompositeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DsCompositeModel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DsTypeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createDsTypeModel()">createDsTypeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DsTypeModel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Extension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createExtension()">createExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Extension</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">FedoraObjectHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createFedoraObjectHistory()">createFedoraObjectHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>FedoraObjectHistory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">FedoraRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createFedoraRepository()">createFedoraRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>FedoraRepository</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createForm()">createForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Form</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createOAIDelimiter(java.lang.String)">createOAIDelimiter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createOAINamespaceIdentifier(java.lang.String)">createOAINamespaceIdentifier</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createOAISample(java.lang.String)">createOAISample</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjCreateDate(javax.xml.datatype.XMLGregorianCalendar)">createObjCreateDate</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjDissIndexViewURL(java.lang.String)">createObjDissIndexViewURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectDatastreams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjectDatastreams()">createObjectDatastreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectDatastreams</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectDatastreamsType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjectDatastreamsType()">createObjectDatastreamsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectDatastreamsType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjectProfile()">createObjectProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectProfile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjItemIndexViewURL(java.lang.String)">createObjItemIndexViewURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjLabel(java.lang.String)">createObjLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjLastModDate(javax.xml.datatype.XMLGregorianCalendar)">createObjLastModDate</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjModels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjModels()">createObjModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjModels</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjOwnerId(java.lang.String)">createObjOwnerId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createObjState(java.lang.String)">createObjState</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createPid(java.lang.String)">createPid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createPIDDelimiter(java.lang.String)">createPIDDelimiter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">PidList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createPidList()">createPidList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>PidList</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createPIDNamespaceIdentifier(java.lang.String)">createPIDNamespaceIdentifier</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createPIDSample(java.lang.String)">createPIDSample</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Problems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createProblems()">createProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Problems</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createReference()">createReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Reference</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRepositoryBaseURL(java.lang.String)">createRepositoryBaseURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRepositoryName(java.lang.String)">createRepositoryName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">RepositoryOAIIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRepositoryOAIIdentifier()">createRepositoryOAIIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>RepositoryOAIIdentifier</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">RepositoryPID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRepositoryPID()">createRepositoryPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>RepositoryPID</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRepositoryVersion(java.lang.String)">createRepositoryVersion</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createRetainPID(java.lang.String)">createRetainPID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createSampleAccessURL(java.lang.String)">createSampleAccessURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createSampleOAIURL(java.lang.String)">createSampleOAIURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createSampleSearchURL(java.lang.String)">createSampleSearchURL</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Validation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html#createValidation()">createValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Validation</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFedoraRepository()"><!-- --></A><H3>
createFedoraRepository</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">FedoraRepository</A> <B>createFedoraRepository</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>FedoraRepository</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryPID()"><!-- --></A><H3>
createRepositoryPID</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">RepositoryPID</A> <B>createRepositoryPID</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>RepositoryPID</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPidList()"><!-- --></A><H3>
createPidList</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">PidList</A> <B>createPidList</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>PidList</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectProfile()"><!-- --></A><H3>
createObjectProfile</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A> <B>createObjectProfile</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectProfile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidation()"><!-- --></A><H3>
createValidation</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Validation</A> <B>createValidation</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Validation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastream()"><!-- --></A><H3>
createDatastream</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Datastream</A> <B>createDatastream</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Datastream</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastreamProfile()"><!-- --></A><H3>
createDatastreamProfile</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A> <B>createDatastreamProfile</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamProfile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDsCompositeModel()"><!-- --></A><H3>
createDsCompositeModel</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DsCompositeModel</A> <B>createDsCompositeModel</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DsCompositeModel</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectDatastreamsType()"><!-- --></A><H3>
createObjectDatastreamsType</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectDatastreamsType</A> <B>createObjectDatastreamsType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectDatastreamsType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReference()"><!-- --></A><H3>
createReference</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Reference</A> <B>createReference</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Reference</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastreamHistory()"><!-- --></A><H3>
createDatastreamHistory</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamHistory</A> <B>createDatastreamHistory</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamHistory</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastreamType()"><!-- --></A><H3>
createDatastreamType</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamType</A> <B>createDatastreamType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryOAIIdentifier()"><!-- --></A><H3>
createRepositoryOAIIdentifier</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">RepositoryOAIIdentifier</A> <B>createRepositoryOAIIdentifier</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>RepositoryOAIIdentifier</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContentModels()"><!-- --></A><H3>
createContentModels</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ContentModels</A> <B>createContentModels</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ContentModels</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjModels()"><!-- --></A><H3>
createObjModels</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjModels</A> <B>createObjModels</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjModels</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createForm()"><!-- --></A><H3>
createForm</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Form</A> <B>createForm</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Form</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblems()"><!-- --></A><H3>
createProblems</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Problems</A> <B>createProblems</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Problems</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatastreamProblems()"><!-- --></A><H3>
createDatastreamProblems</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProblems</A> <B>createDatastreamProblems</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DatastreamProblems</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDsTypeModel()"><!-- --></A><H3>
createDsTypeModel</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DsTypeModel</A> <B>createDsTypeModel</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>DsTypeModel</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFedoraObjectHistory()"><!-- --></A><H3>
createFedoraObjectHistory</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">FedoraObjectHistory</A> <B>createFedoraObjectHistory</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>FedoraObjectHistory</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectDatastreams()"><!-- --></A><H3>
createObjectDatastreams</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectDatastreams</A> <B>createObjectDatastreams</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>ObjectDatastreams</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtension()"><!-- --></A><H3>
createExtension</H3>
<PRE>
public <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">Extension</A> <B>createExtension</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><CODE>Extension</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPIDDelimiter(java.lang.String)"><!-- --></A><H3>
createPIDDelimiter</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createPIDDelimiter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSampleOAIURL(java.lang.String)"><!-- --></A><H3>
createSampleOAIURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createSampleOAIURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjItemIndexViewURL(java.lang.String)"><!-- --></A><H3>
createObjItemIndexViewURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createObjItemIndexViewURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPid(java.lang.String)"><!-- --></A><H3>
createPid</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createPid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSampleSearchURL(java.lang.String)"><!-- --></A><H3>
createSampleSearchURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createSampleSearchURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryName(java.lang.String)"><!-- --></A><H3>
createRepositoryName</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createRepositoryName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjState(java.lang.String)"><!-- --></A><H3>
createObjState</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createObjState</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRetainPID(java.lang.String)"><!-- --></A><H3>
createRetainPID</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createRetainPID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryBaseURL(java.lang.String)"><!-- --></A><H3>
createRepositoryBaseURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createRepositoryBaseURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjLastModDate(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
createObjLastModDate</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt; <B>createObjLastModDate</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjDissIndexViewURL(java.lang.String)"><!-- --></A><H3>
createObjDissIndexViewURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createObjDissIndexViewURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjCreateDate(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
createObjCreateDate</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt; <B>createObjCreateDate</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAsOfDateTime(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
createAsOfDateTime</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;javax.xml.datatype.XMLGregorianCalendar&gt; <B>createAsOfDateTime</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>XMLGregorianCalendar</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjLabel(java.lang.String)"><!-- --></A><H3>
createObjLabel</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createObjLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPIDSample(java.lang.String)"><!-- --></A><H3>
createPIDSample</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createPIDSample</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSampleAccessURL(java.lang.String)"><!-- --></A><H3>
createSampleAccessURL</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createSampleAccessURL</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOAINamespaceIdentifier(java.lang.String)"><!-- --></A><H3>
createOAINamespaceIdentifier</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createOAINamespaceIdentifier</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObjOwnerId(java.lang.String)"><!-- --></A><H3>
createObjOwnerId</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createObjOwnerId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAdminEmail(java.lang.String)"><!-- --></A><H3>
createAdminEmail</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createAdminEmail</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPIDNamespaceIdentifier(java.lang.String)"><!-- --></A><H3>
createPIDNamespaceIdentifier</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createPIDNamespaceIdentifier</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOAIDelimiter(java.lang.String)"><!-- --></A><H3>
createOAIDelimiter</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createOAIDelimiter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryVersion(java.lang.String)"><!-- --></A><H3>
createRepositoryVersion</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createRepositoryVersion</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOAISample(java.lang.String)"><!-- --></A><H3>
createOAISample</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createOAISample</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
