<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 14:32:42 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/status/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ContentModels</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Datastream</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamHistory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamProblems</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamProfile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamType</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DsCompositeModel</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DsTypeModel</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Extension</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>FedoraObjectHistory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>FedoraRepository</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Form</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectDatastreamsType</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectDatastreams</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectProfile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjModels</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>PidList</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Problems</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Reference</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>RepositoryOAIIdentifier</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>RepositoryPID</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Validation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/status/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
