<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 06 14:26:34 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/doms/surveillance/fedorasurveyor/package-tree.html">dk.statsbiblioteket.doms.surveillance.fedorasurveyor</A>, <A HREF="dk/statsbiblioteket/doms/surveillance/logappender/package-tree.html">dk.statsbiblioteket.doms.surveillance.logappender</A>, <A HREF="dk/statsbiblioteket/doms/surveillance/logregistrywebservice/package-tree.html">dk.statsbiblioteket.doms.surveillance.logregistrywebservice</A>, <A HREF="dk/statsbiblioteket/doms/surveillance/planetssurveyor/package-tree.html">dk.statsbiblioteket.doms.surveillance.planetssurveyor</A>, <A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/package-tree.html">dk.statsbiblioteket.doms.surveillance.surveyor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogRegistryAppender.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogRegistryAppender</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>CachingLogRegistry</B></A> (implements dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.surveillance.logappender">LogRegistry</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/CondensedStatus.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>CondensedStatus</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/CondensedStatusMessage.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>CondensedStatusMessage</B></A><LI TYPE="circle">ch.qos.logback.core.spi.ContextAwareBase (implements ch.qos.logback.core.spi.ContextAware)
<UL>
<LI TYPE="circle">ch.qos.logback.core.AppenderBase&lt;E&gt; (implements ch.qos.logback.core.Appender&lt;E&gt;)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogbackRegistryAppender</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.fedorasurveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/fedorasurveyor/FedoraStatusService.html" title="class in dk.statsbiblioteket.doms.surveillance.fedorasurveyor"><B>FedoraStatusService</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogRegistryFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logregistrywebservice.<A HREF="dk/statsbiblioteket/doms/surveillance/logregistrywebservice/LogRegistryService.html" title="class in dk.statsbiblioteket.doms.surveillance.logregistrywebservice"><B>LogRegistryService</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.planetssurveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/planetssurveyor/PlanetsStatusService.html" title="class in dk.statsbiblioteket.doms.surveillance.planetssurveyor"><B>PlanetsStatusService</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogStatusMessage</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/SurveyorFactory.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>SurveyorFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/SurveyorServletUtils.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>SurveyorServletUtils</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/SurveyorSurveyable.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>SurveyorSurveyable</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogRegistryInstantiationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/SurveyorInstantiationException.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>SurveyorInstantiationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/WebServiceSurveyor.html" title="class in dk.statsbiblioteket.doms.surveillance.surveyor"><B>WebServiceSurveyor</B></A> (implements dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/Surveyor.html" title="interface in dk.statsbiblioteket.doms.surveillance.surveyor">Surveyor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.surveillance.logappender"><B>LogRegistry</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.surveillance.surveyor.<A HREF="dk/statsbiblioteket/doms/surveillance/surveyor/Surveyor.html" title="interface in dk.statsbiblioteket.doms.surveillance.surveyor"><B>Surveyor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
