<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:55 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.statsbiblioteket.doms.bitstorage.highlevel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dk.statsbiblioteket.doms.bitstorage.highlevel
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelBitstorageSoapWebservice</A></B></TD>
<TD>Java interface the bitstorage system.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">Characterisation</A></B></TD>
<TD>Java class for characterisation complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Delete.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">Delete</A></B></TD>
<TD>Java class for delete complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/DeleteResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">DeleteResponse</A></B></TD>
<TD>Java class for deleteResponse complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelBitstorageSoapWebserviceImpl</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelBitstorageSoapWebserviceService</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HookApprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HookApprove</A></B></TD>
<TD>Hooks the modifyObject method, so that when a file object is set to Active
 the file is published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.bitstorage.highlevel package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Publish.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">Publish</A></B></TD>
<TD>Java class for publish complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/PublishResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">PublishResponse</A></B></TD>
<TD>Java class for publishResponse complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObject.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">UploadFileToObject</A></B></TD>
<TD>Java class for uploadFileToObject complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURL.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">UploadFileToObjectFromPermanentURL</A></B></TD>
<TD>Java class for uploadFileToObjectFromPermanentURL complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURLWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">UploadFileToObjectFromPermanentURLWithCharacterisation</A></B></TD>
<TD>Java class for uploadFileToObjectFromPermanentURLWithCharacterisation complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">UploadFileToObjectResponse</A></B></TD>
<TD>Java class for uploadFileToObjectResponse complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">UploadFileToObjectWithCharacterisation</A></B></TD>
<TD>Java class for uploadFileToObjectWithCharacterisation complex type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/CharacterisationFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">CharacterisationFailedException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">ChecksumFailedException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">CommunicationException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">ConfigException</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">FileAlreadyApprovedException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileCouldNotBePublishedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">FileCouldNotBePublishedException</A></B></TD>
<TD>The File in this file object could not be approved, and thus the operation
 has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">FileIsLockedException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">FileNotFoundException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileObjectAlreadyInUseException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">FileObjectAlreadyInUseException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/InvalidFilenameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">InvalidFilenameException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">NotEnoughFreeSpaceException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">ObjectNotFoundException</A></B></TD>
<TD>This class was generated by the JAX-WS RI.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
