# doms-server

./: .gitignore  CHANGELOG  CHANGELOG.txt  build.properties  build.xml  central.ipr  domsserver.ipr  domsserver.iws  pom.xml
central-fedoraClient/: pom.xml
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/: BackendMethodFailedException.java  Connector.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/: ChecksumType.java  Fedora.java  FedoraRest.java  ObjectXml.java
central-fedoraClient/src/main/java/dk/statsbiblioteket/doms/util/: EncodingType.java  Parameter.java  ReplaceTools.java
central-fedoraClient/src/main/resources/: EmptyObject.xml  datastreamProfile.xsd  objectprofile.xsd  searchResult.xsd  validation.xsd
central-fedoraClient/src/main/resources/xslt/: getManagedDatastreams.xslt  placeHoldersForManagedDatastreams.xslt  stripHiddenDatastreams.xslt  stripOldVersions.xslt
central-fedoraClient/src/test/java/dk/statsbiblioteket/doms/central/connectors/fedora/: FedoraRestTest.java
central-fedoraClient/src/test/resources/: HiddenAndOldVersionsStripped.xml  HiddenStripped.xml
centralWebservice-lib/: pom.xml
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/: BackendMethodFailedException.java  Connector.java  EnhancedFedora.java  EnhancedFedoraImpl.java
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/authchecker/: AuthChecker.java
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/bitstorage/: Bitstorage.java
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/ecm/: ECM.java
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/fedora/: DatastreamProfile.java  DateUtils.java  Fedora.java  FedoraCache.java  FedoraFactory.java  FedoraRelation.java  FedoraRest.java  ObjectProfile.java  ObjectType.java  SearchResult.java  TripleStore.java  TripleStoreRest.java
centralWebservice-lib/src/main/java/dk/statsbiblioteket/doms/central/connectors/updatetracker/: TrivialCredentialsGenerator.java  UpdateTracker.java  UpdateTrackerRecord.java
centralWebservice-lib/src/main/resources/: datastreamProfile.xsd  objectprofile.xsd
centralWebservice-service/: pom.xml
centralWebservice-service/src/main/java/dk/statsbiblioteket/doms/central/: CentralWebserviceImpl.java  Lock.java
centralWebservice-service/src/main/webapp/WEB-INF/: defaultHibernate.cfg.xml  log4jproperties.xml  sun-jaxws.xml  web.xml
centralWebservice-service/src/test/java/dk/statsbiblioteket/doms/central/: CentralWebserviceImplIMockIT.java
centralWebservice-service/src/test/resources/: searchResponse.xml
ecmLinks/: pom.xml
ecmLinks/src/main/resources/: linkPatternSample.xml  linkPatterns.xsd
ecmMethods/: pom.xml
ecmMethods/src/main/resources/: cm_program.xml  cm_vhs.xml  methodDef.xsd  methodDefSample.xml
ecmMethods/src/test/resources/: cm_program.xml  cm_vhs.xml  methodDefSample.xml
modules/centralWebservice/centralWebserviceImpl/: build.xml  pom.xml
modules/centralWebservice/centralWebserviceImpl/lib/FedoraClient-3.4/jars/: foxml-merge.xsl  mets-merge.xsl
modules/centralWebservice/centralWebserviceImpl/lib/FedoraClient-3.4/license/: license.html
modules/centralWebservice/centralWebserviceImpl/lib/FedoraClient-3.4/license/nppBackup/: license.html.2010-08-20_093817.bak
modules/centralWebservice/centralWebserviceImpl/src/dk/statsbiblioteket/doms/central/: CentralSurveyable.java  CentralWebserviceImpl.java
modules/centralWebservice/centralWebserviceImpl/src/dk/statsbiblioteket/doms/central/connectors/: BackendInvalidCredsException.java  BackendInvalidResourceException.java  BackendMethodFailedException.java  Connector.java
modules/centralWebservice/centralWebserviceImpl/src/dk/statsbiblioteket/doms/central/connectors/bitstorage/: Bitstorage.java
modules/centralWebservice/centralWebserviceImpl/web/WEB-INF/: log4jproperties.xml  sun-jaxws.xml  web.xml
modules/centralWebservice/centralWebserviceInterface/: build.xml  pom.xml
modules/centralWebservice/centralWebserviceInterface/data/wsdl/: centralWebservice.wsdl  centralWebservice.xsd
modules/centralWebservice/centralWebserviceInterface/src/main/resources/wsdl/: centralWebservice.wsdl  centralWebservice.xsd
modules/domsutils/: build.xml
modules/domsutils/lib/fedora-client-3.2.1/jars/: foxml-merge.xsl  mets-merge.xsl
modules/domsutils/lib/fedora-client-3.2.1/license/: docstyle.css  license.html
modules/domsutils/src/dk/statsbiblioteket/doms/: ByteString.java  DomsUserToken.java  FoxML.java  PropAccess.java
modules/domsutils/src/dk/statsbiblioteket/doms/contentmodels/: CompoundContentModel.java  ContentModelConstants.java  ContentModelUtils.java  Datastream.java  View.java
modules/domsutils/src/dk/statsbiblioteket/doms/exceptions/: FedoraConnectionException.java  FedoraIllegalContentException.java  InvalidUserException.java  NotAuthorizedException.java  ObjectNotFoundException.java
modules/domsutils/src/dk/statsbiblioteket/doms/fedora/: FedoraUtils.java
modules/domsutils/src/dk/statsbiblioteket/doms/namespace/: NamespaceConstants.java  NamespaceUtils.java
modules/domsutils/src/dk/statsbiblioteket/doms/relations/: DigitalObject.java  RelationUtils.java
modules/domsutils/src/dk/statsbiblioteket/doms/template/: PIDGeneratorException.java  TemplateUtils.java
modules/domsutils/src/dk/statsbiblioteket/doms/view/: ViewUtils.java
modules/domsutils/test/dk/statsbiblioteket/doms/: FoxMLTest.java
modules/domsutils/test/dk/statsbiblioteket/doms/relations/: RelationUtilsTest.java
modules/domsutils/test/dk/statsbiblioteket/doms/view/: ViewUtilsTest.java
modules/testbed/: build.properties  build.xml
modules/testbed/config/: conf.sh
modules/testbed/fedora/: fedora.properties.template
modules/testbed/stages/stage1/: README.txt
modules/testbed/stages/stage2/: README.txt
modules/testbed/stages/stage3/: README.txt
modules/testbed/tomcat/: server.xml.patch.template  server.xml.template
(+252 files in other folders)
