############################
#                          #
#     build properties     #
#                          #
############################

doms.version=0.0.2

# Source directory
src.dir=src
test.src.dir=test

# Relative output path of compiled classes in each module
classes.dir=classes

# Relative output path of compiled unit test classes in each module
test.classes.dir=test-classes

# Relative output path of release files for each module
dist.dir=dist

# Path to put generated javadocs in
apidocs.dir=apidocs

# Path to non-API related docs
docs.dir=docs

# Path to libraries 
lib.dir=lib

# Path to config files
config.dir=config

# Path to bin
bin.dir=bin

# Compiler type to use
compiler=modern
compiler.optimize=on
compiler.debug=on


##################################
#                                #
#     3rd party lib versions     #
#                                #
##################################

doms.fedora.version=3.2.1

doms.junit.version = 3.8.2
doms.sbutil.version=0.4.6
doms.fedora-client.version=${doms.fedora.version}


##################################
#           3rd PARTY            #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################

doms.junit.lib=junit-${doms.junit.version}/jars/*.jar
doms.sbutil.lib=sbutil-${doms.sbutil.version}/jars/*.jar
doms.fedora-client.lib=fedora-client-${doms.fedora-client.version}/jars/*.jar

doms.fedora-client.license=fedora-client-${doms.fedora-client.version}/license
doms.junit.license=license/junit-${doms.junit.version}/license
doms.sbutil.license=license/junit-${doms.sbutil.version}/license




jaxws-ri.lib=jaxws-ri-2.1.7
sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.6
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
saxon.lib=saxon-b-9.1.0.7


