<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.central</groupId>
    <artifactId>central</artifactId>
    <version>1.3-SNAPSHOT</version>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-server.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-server.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-server</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>centralWebservice-interface</module>
        <module>centralWebservice-service</module>
        <module>centralWebservice-lib</module>
        <module>central-fedoraClient</module>
        <module>ecmInheritance</module>
        <module>ecmTemplates</module>
        <module>ecmViews</module>
        <module>ecmMethods</module>
        <module>ecmLinks</module>
        <!--<module>fedoraTrashPreventer</module>-->
        <module>summaSearch-interface</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
                <artifactId>authchecker-authutils</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
                <artifactId>updatetracker-interface</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
                <artifactId>updatetracker-lib</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
                <artifactId>domsutil-bundle</artifactId>
                <version>1.0</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
                <artifactId>pidgenerator-interface</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>9.1.0.8</version>
                <classifier>dom</classifier>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.17.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
