<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.central</groupId>
    <artifactId>central</artifactId>
    <version>1.14-SNAPSHOT</version>


    <packaging>pom</packaging>

    <properties><!--We couldn't be bothered to write valid javadoc, so ignore it-->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>


    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-server.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-server.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-server</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>centralWebservice-interface</module>
        <module>centralWebservice-service</module>
        <module>centralWebservice-lib</module>
        <module>summaSearch-interface</module>
    </modules>

    <dependencies>

        <dependency> <!--Forget about the commons-logging-->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!--Use slf4j for all commons logging statements-->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>


        <dependencies>
            <dependency> <!--Use slf4j for all commons logging statements-->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>central-fedoraClient</artifactId>
                <version>1.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>ecmTemplates</artifactId>
                <version>1.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>ecmViews</artifactId>
                <version>1.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>ecmMethods</artifactId>
                <version>1.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>ecmLinks</artifactId>
                <version>1.11-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
                <artifactId>authchecker-authutils</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
                <artifactId>updatetracker-lib</artifactId>
                <version>1.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-webservices-log4j</artifactId>
                <version>0.5.29</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil.surveyable</groupId>
                <artifactId>domsutil-surveyable-impl</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil.surveyable</groupId>
                <artifactId>domsutil-logappender</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.17.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
