<project name="domsutil" default="jar" basedir=".">

    <!--
       Module specific properties
    -->

    <property file="../../build.properties"/>

    <property name="release" value="doms-${ant.project.name}-${doms.version}"/>
    <property name="release.jar" value="${release}.jar"/>
    <property name="release.bin.zip" value="${release}.zip"/>
    <property name="release.src.zip" value="${release}-src.zip"/>
    <property name="release.apidocs.zip" value="${release}-apidocs.zip"/>

    <!-- Global- and module specific libs -->
    <path id="lib.path">
        <fileset dir="${lib.dir}">
            <include name="${doms.fedora-client.lib}"/>
            <include name="${doms.sbutil.lib}"/>
        </fileset>
    </path>

    <path id="test.lib.path">
        <path refid="lib.path"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
        <pathelement location="${test.src.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="${doms.junit.lib}"/>
        </fileset>
    </path>

    <property name="lib.prop" refid="lib.path"/>
    <pathconvert property="manifest.lib.prop"
                 pathsep=" ">
        <path refid="lib.path"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    <property name="test.lib.prop" refid="test.lib.path"/>

    <!-- Temporary files and directories -->
    <property name="tmp.dir" value="tmp"/>

    <!--
        Target specs
    -->

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.classes.dir}"/>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${apidocs.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${lib.dir}/${release.jar}"/>
        <delete dir="${tmp.dir}"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="${apidocs.dir}" sourcepath="${src.dir}"/>
    </target>

    <target name="dist" depends="clean, jar, javadoc">
        <zip destfile="${dist.dir}/${release.bin.zip}">
            <fileset dir="dist">
                <include name="${release.jar}"/>
            </fileset>
            <fileset dir=".">
                <include name="lib/**"/>
                <include name="apidocs/**"/>
            </fileset>
            <fileset dir="../..">
                <include name="LICENSE"/>
                <include name="README"/>
                <include name="NOTICE"/>
            </fileset>
        </zip>
    </target>

    <target name="srcdist" depends="clean">
        <zip destfile="${dist.dir}/${release.src.zip}" basedir="."
             excludes="dist"/>
    </target>

    <target name="javadocdist" depends="javadoc">
        <zip destfile="${dist.dir}/${release.apidocs.zip}" basedir="."
             includes="apidocs/**"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8"
               compiler="${compiler}" optimize="${compiler.optimize}"
               debug="${compiler.debug}">
            <classpath refid="lib.path"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </copy>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${release.jar}"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Class-Path" value="${manifest.lib.prop}"/>
            </manifest>
        </jar>
    </target>


</project>
