<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 20 10:51:30 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealTimeService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance" target="classFrame">RealTimeService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitstorageHighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance" target="classFrame">BitstorageHighlevelSoapException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
