<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 14:32:42 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.lowlevel.backend
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend" target="classFrame"><I>Bitstorage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitstorageFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend" target="classFrame">BitstorageFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
