<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:55 CET 2011 -->
<TITLE>
Caches
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caches";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraSpeakerRestImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caches.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora</FONT>
<BR>
Class Caches</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.Caches</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Caches</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: abr
 Date: Oct 21, 2010
 Time: 3:03:43 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#Caches()">Caches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#getDatastreamContents(java.lang.String, java.lang.String, java.lang.Class)">getDatastreamContents</A></B>(java.lang.String&nbsp;pid,
                      java.lang.String&nbsp;datastream,
                      java.lang.Class&lt;T&gt;&nbsp;returnvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#getDatastreamProfile(java.lang.String, java.lang.String)">getDatastreamProfile</A></B>(java.lang.String&nbsp;pid,
                     java.lang.String&nbsp;datastreamname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#getObjectProfile(java.lang.String)">getObjectProfile</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#removeDatastreamContents(java.lang.String, java.lang.String)">removeDatastreamContents</A></B>(java.lang.String&nbsp;pid,
                         java.lang.String&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#removeDatastreamProfile(java.lang.String, java.lang.String)">removeDatastreamProfile</A></B>(java.lang.String&nbsp;pid,
                        java.lang.String&nbsp;datastream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#removeObjectProfile(java.lang.String)">removeObjectProfile</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#storeDatastreamContents(java.lang.String, java.lang.String, java.lang.Class, T)">storeDatastreamContents</A></B>(java.lang.String&nbsp;pid,
                        java.lang.String&nbsp;datastream,
                        java.lang.Class&lt;T&gt;&nbsp;returnvalue,
                        T&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#storeDatastreamProfile(java.lang.String, java.lang.String, dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.DatastreamProfile)">storeDatastreamProfile</A></B>(java.lang.String&nbsp;pid,
                       java.lang.String&nbsp;datastreamname,
                       <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html#storeObjectProfile(java.lang.String, dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.ObjectProfile)">storeObjectProfile</A></B>(java.lang.String&nbsp;pid,
                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Caches()"><!-- --></A><H3>
Caches</H3>
<PRE>
public <B>Caches</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectProfile(java.lang.String)"><!-- --></A><H3>
getObjectProfile</H3>
<PRE>
public <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A> <B>getObjectProfile</B>(java.lang.String&nbsp;pid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectProfile(java.lang.String)"><!-- --></A><H3>
removeObjectProfile</H3>
<PRE>
public void <B>removeObjectProfile</B>(java.lang.String&nbsp;pid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeObjectProfile(java.lang.String, dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.ObjectProfile)"><!-- --></A><H3>
storeObjectProfile</H3>
<PRE>
public void <B>storeObjectProfile</B>(java.lang.String&nbsp;pid,
                               <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">ObjectProfile</A>&nbsp;profile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastreamContents(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getDatastreamContents</H3>
<PRE>
public &lt;T&gt; T <B>getDatastreamContents</B>(java.lang.String&nbsp;pid,
                                   java.lang.String&nbsp;datastream,
                                   java.lang.Class&lt;T&gt;&nbsp;returnvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeDatastreamContents(java.lang.String,java.lang.String,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="storeDatastreamContents(java.lang.String, java.lang.String, java.lang.Class, T)"><!-- --></A><H3>
storeDatastreamContents</H3>
<PRE>
public &lt;T&gt; void <B>storeDatastreamContents</B>(java.lang.String&nbsp;pid,
                                        java.lang.String&nbsp;datastream,
                                        java.lang.Class&lt;T&gt;&nbsp;returnvalue,
                                        T&nbsp;contents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatastreamContents(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeDatastreamContents</H3>
<PRE>
public void <B>removeDatastreamContents</B>(java.lang.String&nbsp;pid,
                                     java.lang.String&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatastreamProfile(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeDatastreamProfile</H3>
<PRE>
public void <B>removeDatastreamProfile</B>(java.lang.String&nbsp;pid,
                                    java.lang.String&nbsp;datastream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatastreamProfile(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatastreamProfile</H3>
<PRE>
public <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A> <B>getDatastreamProfile</B>(java.lang.String&nbsp;pid,
                                              java.lang.String&nbsp;datastreamname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeDatastreamProfile(java.lang.String, java.lang.String, dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.DatastreamProfile)"><!-- --></A><H3>
storeDatastreamProfile</H3>
<PRE>
public void <B>storeDatastreamProfile</B>(java.lang.String&nbsp;pid,
                                   java.lang.String&nbsp;datastreamname,
                                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated">DatastreamProfile</A>&nbsp;profile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraSpeakerRestImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/Caches.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Caches.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
