<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:55 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.lowlevel
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.lowlevel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame"><I>LowlevelBitstorageSoapWebservice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">Approve</A>
<BR>
<A HREF="ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">ApproveResponse</A>
<BR>
<A HREF="Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">Disapprove</A>
<BR>
<A HREF="DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">DisapproveResponse</A>
<BR>
<A HREF="GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">GetMaxFileSize</A>
<BR>
<A HREF="GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">GetMaxFileSizeResponse</A>
<BR>
<A HREF="GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">GetMd5</A>
<BR>
<A HREF="GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">GetMd5Response</A>
<BR>
<A HREF="IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">IsApproved</A>
<BR>
<A HREF="IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">IsApprovedResponse</A>
<BR>
<A HREF="LowlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">LowlevelBitstorageSoapWebserviceService</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">SpaceLeft</A>
<BR>
<A HREF="SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">SpaceLeftResponse</A>
<BR>
<A HREF="UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">UploadFile</A>
<BR>
<A HREF="UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">UploadFileResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">ChecksumFailedException</A>
<BR>
<A HREF="CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">CommunicationException</A>
<BR>
<A HREF="FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">FileIsLockedException</A>
<BR>
<A HREF="FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">FileNotFoundException</A>
<BR>
<A HREF="LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">LowlevelSoapException</A>
<BR>
<A HREF="NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel" target="classFrame">NotEnoughFreeSpaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
