<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:56 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.statsbiblioteket.doms.bitstorage.highlevel Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dk.statsbiblioteket.doms.bitstorage.highlevel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.fcrepo.server.proxy.AbstractInvocationHandler (implements java.lang.reflect.InvocationHandler)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HookApprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HookApprove</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Characterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Delete.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Delete</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/DeleteResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>DeleteResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelBitstorageSoapWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/Publish.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Publish</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/PublishResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>PublishResponse</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebserviceService</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileCouldNotBePublishedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileCouldNotBePublishedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelSoapException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/CharacterisationFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>CharacterisationFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileAlreadyApprovedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileIsLockedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/FileObjectAlreadyInUseException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileObjectAlreadyInUseException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/InvalidFilenameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>InvalidFilenameException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>NotEnoughFreeSpaceException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ConfigException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObject.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObject</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURL.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectFromPermanentURL</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURLWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectFromPermanentURLWithCharacterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectWithCharacterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/UrlProvider.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UrlProvider</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebservice</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/highlevel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
