<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:55 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ContentModels</A>
<BR>
<A HREF="Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Datastream</A>
<BR>
<A HREF="DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DatastreamHistory</A>
<BR>
<A HREF="DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DatastreamProblems</A>
<BR>
<A HREF="DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DatastreamProfile</A>
<BR>
<A HREF="DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DatastreamType</A>
<BR>
<A HREF="DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DsCompositeModel</A>
<BR>
<A HREF="DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">DsTypeModel</A>
<BR>
<A HREF="Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Extension</A>
<BR>
<A HREF="FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">FedoraObjectHistory</A>
<BR>
<A HREF="FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">FedoraRepository</A>
<BR>
<A HREF="Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Form</A>
<BR>
<A HREF="ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ObjectDatastreams</A>
<BR>
<A HREF="ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ObjectDatastreamsType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ObjectProfile</A>
<BR>
<A HREF="ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">ObjModels</A>
<BR>
<A HREF="PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">PidList</A>
<BR>
<A HREF="Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Problems</A>
<BR>
<A HREF="Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Reference</A>
<BR>
<A HREF="RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">RepositoryOAIIdentifier</A>
<BR>
<A HREF="RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">RepositoryPID</A>
<BR>
<A HREF="Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated" target="classFrame">Validation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
