#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP transport error: {0}
local.client.failed=local transport error: {0}
http.client.cannotCreateMessageFactory=cannot create message factory
http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP Status-Code 404: Not Found - {0}
http.status.code=The server sent HTTP status code {0}: {1}
invalid.port.name={0} is not a valid port. Valid ports are: {1}
invalid.epr.port.name=Endpoint Name specified in EPR {0}  is not a WSDL port QName, valid Ports are {1}
invalid.service.name={0} is not a valid service. Valid services are: {1}
invalid.service.name.null={0} is not a valid service
invalid.service.no.wsdl=No wsdl metadata for service: {0}, can't create proxy! Try creating Service by providing a WSDL URL
invalid.binding.id=Invalid binding id: {0}. Must be: {1}
invalid.soap.role.none=Cannot set SOAP 1.2 role "none"
non.logical.handler.set=Cannot set {0} on binding. Handler must be a LogicalHandler.
runtime.wsdlparser.invalidWSDL=Invalid WSDL {0}, expected {1} found {2} at (line{3})
undefined.binding=Undefined binding: {0}
undefined.portType=Undefined port type: {0}
failed.to.parse.epr=Failed to parse EPR: {0}
epr.without.addressing.on=EPR is specified without enabling WS-Addressing support.
invalid.wsdl.url=Invalid WSDL URL: {0}
wsdl.not.found=WSDL url {0} is not accessible.
invalid.address=Invalid address: {0}
unsupported.operation={0} not supported with {1}. Must be: {2}
invalid.soap.action=A valid SOAPAction should be set in the RequestContext when Addressing is enabled, \
  Use BindingProvider.SOAPACTION_URI_PROPERTY to set it.
failed.to.parseWithMEX=Failed to access the WSDL at: {0}. It failed with: \n\t{1}.\nRetrying with MEX gave: \n\t{2}
failed.to.parse=Failed to access the WSDL at: {0}. It failed with: \n\t{1}.
wsdl.contains.no.service=WSDL {0} contains no service definition.
