#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

soapdecoder.err=Error in decoding SOAP Message
server.rt.err=Server Runtime Error: {0}
soapencoder.err=Error in encoding SOAP Message

annotation.only.once=Only one method should have the annotation \"{0}\"
not.zero.parameters=Method \"{0}\" shouldn''t have any arguments

wrong.field.type=Incorrect type for field \"{0}\"
wrong.no.parameters=Incorrect no of arguments for method \"{0}\"
wrong.parameter.type=Incorrect argument types for method \"{0}\"

can.not.generate.wsdl=Cannot generate WSDL for binding \"{0}\"
generate.non.standard.wsdl=Generating non-standard WSDL for the specified binding
null.implementor=Implementor cannot be null

runtime.wsdl.patcher=error while patching WSDL related document

not.implement.provider=\"{0}\" doesn't implement Provider
provider.not.parameterized=\"{0}\" implements Provider but doesn't specify the type parameter
provider.invalid.parameterType=\"{0}\" implements Provider but its type parameter {1} is incorrect

wsdl.required=wsdl is required
service.name.required=Service QName is not found
port.name.required=Port QName is not found
wrong.tns.for.port=Port namespace {0} doesn't match Service namespace {1}

already.http.server=There is already a HTTP server at : {0} 
already.https.server=There is already a HTTPS server at : {0}
not.HttpContext.type=Required com.sun.net.httpserver.HttpContext. Got : {0}

duplicate.primary.wsdl=Metadata has more than one WSDL that has Service definiton for the endpoint. WSDL={0} is one such WSDL.
duplicate.abstract.wsdl=Metadata has more than one WSDL that has PortType definiton for the endpoint. WSDL={0} is one such WSDL.

runtime.parser.classNotFound=class not found in runtime descriptor: {0}
runtime.parser.xmlReader=error parsing runtime descriptor: {0}
runtime.parser.invalidReaderState=error parsing runtime descriptor: {0}
runtime.parser.unexpectedContent=unexpected content in runtime descriptor (line {0})
runtime.parser.invalidElement=invalid element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidVersionNumber=unsupported runtime descriptor version: {2}
runtime.parser.missing.attribute=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor (line {0})
runtime.parser.invalid.attribute.value=invalid attribute value \"{1}\" in runtime descriptor (line {0})
runtime.parser.missing.attribute.no.line=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor
runtime.parser.wrong.element=found element \"{1}\", expected \"{2}\" in runtime descriptor (line {0})
runtime.parser.wsdl.not.found={0} is not found in the WAR file. Package it in the WAR file or correct it in sun-jaxws.xml.
runtime.parser.wsdl=exception during WSDL parsing: {0}
runtime.saxparser.exception={0}\n{1}
runtime.parser.wsdl.noservice=can\'t apply binding! service {0} not found in the WSDL {1}
runtime.parser.wsdl.nobinding=can\'t apply binding! no binding found for binding ID {0] for service {1} in WSDL {2}
runtime.parser.wsdl.multiplebinding=multiple bindings found for binding ID {0} for service {1} in WSDL {2}
runtime.parser.wsdl.noservice.in.wsdlmodel=There is an error in processing the WSDL {0} and no valid services are found.
runtime.parser.wsdl.incorrectservice=could not get binding from WSDL! service: {0} not found in the WSDL {1}.\n\
  It could be because service name does not match WSDL''s wsdl:service name:\n\
    1. service name is not there in deployment descriptor OR\n\
    2. Either there is a typo in deployment descriptor''s service name OR\n\
    3. The computed names from @WebService do not match wsdl:service name\n\
  OR\n\
    1. There is an error while parsing the wsdl and Service with name {0} is not found in the WSDLModel.\n\
  Suggest doing the following:\n\
    1. Add/Correct entries for service name in deployment descriptor OR \n\
    2. Specify targetNamespace, serviceName in @WebService on the endpoint class

runtime.parser.wsdl.incorrectserviceport=could not get binding from WSDL! service: {0} or port {1} not found in the WSDL {2}.\n\
  It could be because service and port names do not match WSDL''s wsdl:service and wsdl:port names:\n\
    1. service and port names are not there in deployment descriptor OR\n\
    2. Either there is a typo in deployment descriptor''s service and port names OR\n\
    3. The computed names from @WebService do not match wsdl:service and wsdl:port names\n\
  Suggest doing the following:\n\
    1. Add/Correct entries for service and port names in deployment descriptor OR \n\
    2. Specify targetNamespace, serviceName, portName in @WebService on the endpoint class

stateful.cookie.header.required=This is a stateful web service and {0} header is required.
stateful.cookie.header.incorrect=Invalid/expired {0} header value: {1}
stateful.invalid.webservice.context=Not a WebServiceContext from JAX-WS RI: {0}
stateful.requres.addressing=Stateful web service {0} requires the WS-Addressing support to be enabled. Perhaps you are missing @Addressing

no.current.packet=This thread is not currently processing any web service request.

failed.to.instantiate.instanceResolver=Unable to instantiate {0} (which is specified in {1} on {2})

static.resource.injection.only=Static resource {0} cannot be injected to non-static "{1}"

dd.mtom.conflict = Error in Deployment Descriptor : MTOM Configuration in binding {0} conflicts with enable-mtom attribute value {1}

dispatch.cannotFindMethod=Cannot find dispatch method for {0}
non.unique.dispatch.qname=Non unique body parts! In a port, as per BP 1.1 R2710 operations must have unique \
  operation signature on the wire for successful dispatch. Methods {0} have the \
  same request body block {1}. Method dispatching may fail, runtime will try to \
  dispatch using SOAPAction.


unsupported.contentType=Unsupported Content-Type: {0} Supported ones are: {1}
no.contentType=Request doesn't have a Content-Type
unsupported.charset=Unsupported charset "{0}" in the received message''s Content-Type
duplicate.portKnownHeader=Received SOAP message contains duplicate header: {0} for a bound parameter

runtimemodeler.invalidannotationOnImpl=Invalid annotation: {0} on endpoint implementation class \"{1}\" - will be ignored. \"{1}\" is annotated with @WebService(endpointInterface=\"{2}\"}, it MUST NOT be annotated with {0}, to fix it - put this annotation on the SEI {2}.