<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 14:18:19 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.updatetracker.webservice
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.updatetracker.webservice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame"><I>UpdateTrackerWebservice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">Date</A>
<BR>
<A HREF="Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">Fedora</A>
<BR>
<A HREF="Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">Long</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidAndName</A>
<BR>
<A HREF="PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidDatePidPid</A>
<BR>
<A HREF="PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidDatePidPidList</A>
<BR>
<A HREF="Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">Pidlist</A>
<BR>
<A HREF="PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidList</A>
<BR>
<A HREF="PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidPidAngle</A>
<BR>
<A HREF="PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidPidAngleDate</A>
<BR>
<A HREF="PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidPidAngleDateString</A>
<BR>
<A HREF="PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidPidAngleInput</A>
<BR>
<A HREF="PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">PidPidDate</A>
<BR>
<A HREF="String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">String</A>
<BR>
<A HREF="UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">UpdateTrackerWebserviceImpl</A>
<BR>
<A HREF="UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">UpdateTrackerWebserviceService</A>
<BR>
<A HREF="URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">URL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">BackendInvalidCredsException</A>
<BR>
<A HREF="BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">BackendMethodFailedException</A>
<BR>
<A HREF="InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">InvalidCredentialsException</A>
<BR>
<A HREF="MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice" target="classFrame">MethodFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
