<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 14:18:19 CET 2011 -->
<TITLE>
UpdateTrackerWebservice
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateTrackerWebservice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateTrackerWebservice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.updatetracker.webservice</FONT>
<BR>
Interface UpdateTrackerWebservice</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UpdateTrackerWebservice</B></DL>
</PRE>

<P>
UpdateTracker of the DOMS system
         
 
 This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.7-b01-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)">getLatestModificationTime</A></B>(java.lang.String&nbsp;collectionPid,
                          java.lang.String&nbsp;viewAngle,
                          java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO javadoc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#listObjectsChangedSince(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Integer, java.lang.Integer)">listObjectsChangedSince</A></B>(java.lang.String&nbsp;collectionPid,
                        java.lang.String&nbsp;viewAngle,
                        long&nbsp;beginTime,
                        java.lang.String&nbsp;state,
                        java.lang.Integer&nbsp;offset,
                        java.lang.Integer&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO javadoc</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listObjectsChangedSince(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
listObjectsChangedSince</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="listObjectsChangedSince",
                targetNamespace="http://updatetracker.doms.statsbiblioteket.dk/",
                className="dk.statsbiblioteket.doms.updatetracker.webservice.PidPidAngleDateString")
@ResponseWrapper(localName="listObjectsChangedSinceResponse",
                 targetNamespace="http://updatetracker.doms.statsbiblioteket.dk/",
                 className="dk.statsbiblioteket.doms.updatetracker.webservice.PidDatePidPidList")
</FONT>java.util.List&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>&gt; <B>listObjectsChangedSince</B>(java.lang.String&nbsp;collectionPid,
                                                                                     java.lang.String&nbsp;viewAngle,
                                                                                     long&nbsp;beginTime,
                                                                                     java.lang.String&nbsp;state,
                                                                                     java.lang.Integer&nbsp;offset,
                                                                                     java.lang.Integer&nbsp;limit)
                                                      throws <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>,
                                                             <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></PRE>
<DL>
<DD>TODO javadoc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - <DD><CODE>collectionPid</CODE> - <DD><CODE>state</CODE> - <DD><CODE>beginTime</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>viewAngle</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<dk.statsbiblioteket.doms.updatetracker.webservice.PidDatePidPid>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLatestModificationTime</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getLatestModificationTime",
                targetNamespace="http://updatetracker.doms.statsbiblioteket.dk/",
                className="dk.statsbiblioteket.doms.updatetracker.webservice.PidPidAngleInput")
@ResponseWrapper(localName="getLatestModificationTimeResponse",
                 targetNamespace="http://updatetracker.doms.statsbiblioteket.dk/",
                 className="dk.statsbiblioteket.doms.updatetracker.webservice.Long")
</FONT>long <B>getLatestModificationTime</B>(java.lang.String&nbsp;collectionPid,
                                                              java.lang.String&nbsp;viewAngle,
                                                              java.lang.String&nbsp;state)
                               throws <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>,
                                      <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></PRE>
<DL>
<DD>TODO javadoc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionPid</CODE> - <DD><CODE>state</CODE> - <DD><CODE>viewAngle</CODE> - 
<DT><B>Returns:</B><DD>returns long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateTrackerWebservice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
