<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Sep 30 13:33:39 CEST 2010 -->
<TITLE>
UpdateTrackerWebserviceImpl
</TITLE>

<META NAME="date" CONTENT="2010-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateTrackerWebserviceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateTrackerWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.updatetracker.webservice</FONT>
<BR>
Class UpdateTrackerWebserviceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.updatetracker.webservice.UpdateTrackerWebserviceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UpdateTrackerWebserviceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A></DL>
</PRE>

<P>
Update tracker webservice. Provides upper layers of DOMS with info on changes
 to objects in Fedora. Used by DOMS Server aka. Central to provide Summa with
 said info.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#UpdateTrackerWebserviceImpl()">UpdateTrackerWebserviceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)">getLatestModificationTime</A></B>(java.lang.String&nbsp;collectionPid,
                          java.lang.String&nbsp;entryCMPid,
                          java.lang.String&nbsp;viewAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last time a view/record conforming to the content model of the
 given content model entry, and in the given collection, has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#listObjectsChangedSince(java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, java.lang.String)">listObjectsChangedSince</A></B>(java.lang.String&nbsp;collectionPid,
                        java.lang.String&nbsp;entryCMPid,
                        java.lang.String&nbsp;viewAngle,
                        javax.xml.datatype.XMLGregorianCalendar&nbsp;beginTime,
                        java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the entry objects of views (records) in Fedora, in the given
 collection, that have changed since the given time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateTrackerWebserviceImpl()"><!-- --></A><H3>
UpdateTrackerWebserviceImpl</H3>
<PRE>
public <B>UpdateTrackerWebserviceImpl</B>()
                            throws <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listObjectsChangedSince(java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, java.lang.String)"><!-- --></A><H3>
listObjectsChangedSince</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>&gt; <B>listObjectsChangedSince</B>(java.lang.String&nbsp;collectionPid,
                                                             java.lang.String&nbsp;entryCMPid,
                                                             java.lang.String&nbsp;viewAngle,
                                                             javax.xml.datatype.XMLGregorianCalendar&nbsp;beginTime,
                                                             java.lang.String&nbsp;state)
                                                      throws <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>,
                                                             <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></PRE>
<DL>
<DD>Lists the entry objects of views (records) in Fedora, in the given
 collection, that have changed since the given time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#listObjectsChangedSince(java.lang.String, java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar, java.lang.String)">listObjectsChangedSince</A></CODE> in interface <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionPid</CODE> - The PID of the collection in which we are looking
                      for changes.<DD><CODE>entryCMPid</CODE> - The PID of the content model which all listed
                      records should adhere to.<DD><CODE>viewAngle</CODE> - ...TODO doc<DD><CODE>beginTime</CODE> - The time since which we are looking for changes.<DD><CODE>state</CODE> - ...TODO doc
<DT><B>Returns:</B><DD>returns java.util.List<dk.statsbiblioteket.doms.updatetracker
         .webservice.PidDatePidPid>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLatestModificationTime</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getLatestModificationTime</B>(java.lang.String&nbsp;collectionPid,
                                                                         java.lang.String&nbsp;entryCMPid,
                                                                         java.lang.String&nbsp;viewAngle)
                                                                  throws <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>,
                                                                         <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></PRE>
<DL>
<DD>Return the last time a view/record conforming to the content model of the
 given content model entry, and in the given collection, has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)">getLatestModificationTime</A></CODE> in interface <CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionPid</CODE> - The PID of the collection in which we are looking
                      for the last change.<DD><CODE>entryCMPid</CODE> - The PID of the entry object of the content model
                      which our changed record should adhere to.<DD><CODE>viewAngle</CODE> - ...TODO doc
<DT><B>Returns:</B><DD>The date/time of the last change.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A></CODE>
<DD><CODE><A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateTrackerWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
