<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 14:18:19 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/package-tree.html">dk.statsbiblioteket.doms.updatetracker.webservice</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Date</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Fedora</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Long</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidAndName</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidDatePidPid</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidDatePidPidList</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Pidlist</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidList</B></A> (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngle</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleDate</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleDateString</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleInput</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidDate</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebserviceService</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>String</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>BackendInvalidCredsException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>BackendMethodFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>InvalidCredentialsException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>MethodFailedException</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>URL</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebservice</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
