<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Oct 26 14:14:54 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">BitstorageException</A>
<BR>
<A HREF="ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">ChecksumFailedException</A>
<BR>
<A HREF="CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">CommunicationException</A>
<BR>
<A HREF="FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">FileAlreadyApprovedException</A>
<BR>
<A HREF="FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">FileIsLockedException</A>
<BR>
<A HREF="FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">FileNotFoundException</A>
<BR>
<A HREF="FileSavedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">FileSavedException</A>
<BR>
<A HREF="InvalidFileNameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">InvalidFileNameException</A>
<BR>
<A HREF="NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions" target="classFrame">NotEnoughFreeSpaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
