<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Oct 26 14:14:54 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.characteriser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.characteriser.CharacteriseSoapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">dk.statsbiblioteket.doms.bitstorage.characteriser.CharacteriseSoapException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.characteriser.CommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">dk.statsbiblioteket.doms.bitstorage.characteriser.CommunicationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.characteriser.FileNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/FileNotAvailableException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">dk.statsbiblioteket.doms.bitstorage.characteriser.FileNotAvailableException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.characteriser.ObjectNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">dk.statsbiblioteket.doms.bitstorage.characteriser.ObjectNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.characteriser.frontend</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.ConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend">dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.ConfigException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.highlevel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.CharacterisationFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/CharacterisationFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.CharacterisationFailedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.ChecksumFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.ChecksumFailedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.CommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.CommunicationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.ConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.ConfigException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.FileAlreadyApprovedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.FileAlreadyApprovedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.FileCouldNotBePublishedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileCouldNotBePublishedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.FileCouldNotBePublishedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.FileIsLockedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.FileIsLockedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.FileNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.FileNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.FileObjectAlreadyInUseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileObjectAlreadyInUseException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.FileObjectAlreadyInUseException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.HighlevelSoapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.HighlevelSoapException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.InvalidFilenameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/InvalidFilenameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.InvalidFilenameException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.NotEnoughFreeSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.NotEnoughFreeSpaceException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.ObjectNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">dk.statsbiblioteket.doms.bitstorage.highlevel.ObjectNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.InternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/InternalException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.InternalException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/InternalException.Type.html" title="enum in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions">InternalException.Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraAuthenticationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraAuthenticationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraChecksumFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraChecksumFailedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraClientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraClientException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraClientException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraCommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraCommunicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraCommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraCommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraCommunicationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraDatastreamAlreadyExistException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraDatastreamAlreadyExistException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraDatastreamAlreadyExistException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraDatastreamNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraDatastreamNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraDatastreamNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/ResourceNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">ResourceNotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraObjectNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraObjectNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/ResourceNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">ResourceNotFoundException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraSerializationExcecption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraSerializationExcecption.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraSerializationExcecption</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraServerError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraServerError.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.FedoraServerError</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraCommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraCommunicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.ResourceNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/ResourceNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.ResourceNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions">FedoraException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance.BitstorageHighlevelSoapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/BitstorageHighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance">dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance.BitstorageHighlevelSoapException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.lowlevel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.ChecksumFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.ChecksumFailedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.CommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.CommunicationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.FileIsLockedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.FileIsLockedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.FileNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.FileNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.LowlevelSoapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.LowlevelSoapException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.NotEnoughFreeSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">dk.statsbiblioteket.doms.bitstorage.lowlevel.NotEnoughFreeSpaceException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
faultInfo</H3>
<PRE>
java.lang.String <B>faultInfo</B></PRE>
<DL>
<DD>Java type that goes as soapenv:Fault detail element.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.BitstorageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.BitstorageException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.ChecksumFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.ChecksumFailedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.CommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.CommunicationException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileAlreadyApprovedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileAlreadyApprovedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileIsLockedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileIsLockedException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileNotFoundException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileSavedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileSavedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.FileSavedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.InvalidFileNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/InvalidFileNameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.InvalidFileNameException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.NotEnoughFreeSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.NotEnoughFreeSpaceException</A> extends <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">BitstorageException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.BitstorageScriptImpl.ContingencyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.ContingencyException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.BitstorageScriptImpl.ContingencyException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returncode</H3>
<PRE>
int <B>returncode</B></PRE>
<DL>
<DD>The actual errorcode received.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stdout</H3>
<PRE>
java.lang.String <B>stdout</B></PRE>
<DL>
<DD>The stdout from the process.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stderr</H3>
<PRE>
java.lang.String <B>stderr</B></PRE>
<DL>
<DD>The stderr from the process.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
