#Install Options
#Wed Sep 09 13:21:09 CEST 2009
ri.enabled=true
messaging.enabled=true
apia.auth.required=true
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
jboss=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:$INSTALLDIR$/derby/fedora32;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=$FEDORAADMIN$
database.username=$FEDORAADMINPASS$
deploy.local.services=false
xacml.enabled=true
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
fedora.home=$INSTALLDIR$
install.type=custom
servlet.engine=other
fedora.admin.pass=$FEDORAADMINPASS$
