<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:55 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.characteriser
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.characteriser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame"><I>CharacteriseSoapWebservice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">Characterisation</A>
<BR>
<A HREF="Characterise.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">Characterise</A>
<BR>
<A HREF="CharacteriseResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">CharacteriseResponse</A>
<BR>
<A HREF="CharacteriseSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">CharacteriseSoapWebserviceService</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">CharacteriseSoapException</A>
<BR>
<A HREF="CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">CommunicationException</A>
<BR>
<A HREF="FileNotAvailableException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">FileNotAvailableException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser" target="classFrame">ObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
