<project name="testbed" basedir=".">

    <!--
       Module specific properties
    -->

<property file="build.properties"/>


    <target name="initGetDomsServices">
        <mkdir dir="build"/>
    </target>


    <target name="initBuildDomsServices">
    </target>


    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>

    </target>


    <target name="getDomsServices" depends="initGetDomsServices">
        <!-- Checkout the SourceForge packages needed for building the testbed -->

        <exec executable="bin/create_build_environment.sh">
            <arg value="${modules.checkoutdir}"/>
        </exec>

    </target>


    <target name="buildDomsServices" depends="initBuildDomsServices">
        <!--Call the ant file in each of the checkouted services in the ${modules.checkoutdir}-->
        
        <subant target="dist">
            <fileset dir="${modules.checkoutdir}/checkouts" includes="*/build.xml"/>
        </subant>

        <!-- TODO Something more needs to be done here.. prepare tomcat (unzip it
             + define config) and sth with fedora.. -->

    </target>



    <target name="dist" depends="buildDomsServices">
        <mkdir dir="dist"/>

        <zip destfile="dist/${release}.zip">

            <zipfileset prefix="${release}" dir="${basedir}">
                <include name="bin/**"/>
                <include name="config/**"/>
                <include name="docs/**"/>
                <include name="fedora/**"/>
                <include name="tomcat/**"/>
                <include name="data/objects/*.xml"/>
            </zipfileset>
            <zipfileset prefix="testbed/services" dir="${modules.checkoutdir}/ecm">
                <include name="dist/*.war"/>
            </zipfileset>
            <zipfileset prefix="testbed/services" dir="${modules.checkoutdir}/bitstorage">
                <include name="dist/*.war"/>
            </zipfileset>



        </zip>
    </target>

</project>
