<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 14:32:42 CET 2011 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.lowlevel</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.lowlevel.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.bitstorage.lowlevel package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.bitstorage.lowlevel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createApprove()">createApprove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Approve</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createApprove(dk.statsbiblioteket.doms.bitstorage.lowlevel.Approve)">createApprove</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Approve</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createApproveResponse()">createApproveResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>ApproveResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createApproveResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.ApproveResponse)">createApproveResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>ApproveResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createChecksumFailedException(java.lang.String)">createChecksumFailedException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createCommunicationException(java.lang.String)">createCommunicationException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createDisapprove()">createDisapprove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Disapprove</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createDisapprove(dk.statsbiblioteket.doms.bitstorage.lowlevel.Disapprove)">createDisapprove</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Disapprove</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createDisapproveResponse()">createDisapproveResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>DisapproveResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createDisapproveResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.DisapproveResponse)">createDisapproveResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>DisapproveResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createFileIsLockedException(java.lang.String)">createFileIsLockedException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createFileNotFoundException(java.lang.String)">createFileNotFoundException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMaxFileSize()">createGetMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSize</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMaxFileSize(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMaxFileSize)">createGetMaxFileSize</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSize</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMaxFileSizeResponse()">createGetMaxFileSizeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSizeResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMaxFileSizeResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMaxFileSizeResponse)">createGetMaxFileSizeResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSizeResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMd5()">createGetMd5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMd5(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMd5)">createGetMd5</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMd5Response()">createGetMd5Response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5Response</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createGetMd5Response(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMd5Response)">createGetMd5Response</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5Response</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createIsApproved()">createIsApproved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApproved</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createIsApproved(dk.statsbiblioteket.doms.bitstorage.lowlevel.IsApproved)">createIsApproved</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApproved</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createIsApprovedResponse()">createIsApprovedResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApprovedResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createIsApprovedResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.IsApprovedResponse)">createIsApprovedResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApprovedResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createNotEnoughFreeSpaceException(java.lang.String)">createNotEnoughFreeSpaceException</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createSpaceLeft()">createSpaceLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeft</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createSpaceLeft(dk.statsbiblioteket.doms.bitstorage.lowlevel.SpaceLeft)">createSpaceLeft</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeft</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createSpaceLeftResponse()">createSpaceLeftResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeftResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createSpaceLeftResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.SpaceLeftResponse)">createSpaceLeftResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeftResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createUploadFile()">createUploadFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createUploadFile(dk.statsbiblioteket.doms.bitstorage.lowlevel.UploadFile)">createUploadFile</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFile</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createUploadFileResponse()">createUploadFileResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFileResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html#createUploadFileResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.UploadFileResponse)">createUploadFileResponse</A></B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFileResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.bitstorage.lowlevel
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSpaceLeft()"><!-- --></A><H3>
createSpaceLeft</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A> <B>createSpaceLeft</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeft</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMaxFileSizeResponse()"><!-- --></A><H3>
createGetMaxFileSizeResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A> <B>createGetMaxFileSizeResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSizeResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadFileResponse()"><!-- --></A><H3>
createUploadFileResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A> <B>createUploadFileResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFileResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisapproveResponse()"><!-- --></A><H3>
createDisapproveResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A> <B>createDisapproveResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>DisapproveResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpaceLeftResponse()"><!-- --></A><H3>
createSpaceLeftResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A> <B>createSpaceLeftResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeftResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApprove()"><!-- --></A><H3>
createApprove</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A> <B>createApprove</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Approve</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIsApproved()"><!-- --></A><H3>
createIsApproved</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A> <B>createIsApproved</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApproved</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMd5Response()"><!-- --></A><H3>
createGetMd5Response</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A> <B>createGetMd5Response</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5Response</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMaxFileSize()"><!-- --></A><H3>
createGetMaxFileSize</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A> <B>createGetMaxFileSize</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSize</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMd5()"><!-- --></A><H3>
createGetMd5</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A> <B>createGetMd5</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApproveResponse()"><!-- --></A><H3>
createApproveResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A> <B>createApproveResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>ApproveResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIsApprovedResponse()"><!-- --></A><H3>
createIsApprovedResponse</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A> <B>createIsApprovedResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApprovedResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisapprove()"><!-- --></A><H3>
createDisapprove</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A> <B>createDisapprove</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Disapprove</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadFile()"><!-- --></A><H3>
createUploadFile</H3>
<PRE>
public <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A> <B>createUploadFile</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNotEnoughFreeSpaceException(java.lang.String)"><!-- --></A><H3>
createNotEnoughFreeSpaceException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createNotEnoughFreeSpaceException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCommunicationException(java.lang.String)"><!-- --></A><H3>
createCommunicationException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createCommunicationException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisapprove(dk.statsbiblioteket.doms.bitstorage.lowlevel.Disapprove)"><!-- --></A><H3>
createDisapprove</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A>&gt; <B>createDisapprove</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Disapprove</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Disapprove</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMd5(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMd5)"><!-- --></A><H3>
createGetMd5</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A>&gt; <B>createGetMd5</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileIsLockedException(java.lang.String)"><!-- --></A><H3>
createFileIsLockedException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createFileIsLockedException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApprove(dk.statsbiblioteket.doms.bitstorage.lowlevel.Approve)"><!-- --></A><H3>
createApprove</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A>&gt; <B>createApprove</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">Approve</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>Approve</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMaxFileSize(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMaxFileSize)"><!-- --></A><H3>
createGetMaxFileSize</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A>&gt; <B>createGetMaxFileSize</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSize</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSize</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIsApprovedResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.IsApprovedResponse)"><!-- --></A><H3>
createIsApprovedResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A>&gt; <B>createIsApprovedResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApprovedResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApprovedResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMaxFileSizeResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMaxFileSizeResponse)"><!-- --></A><H3>
createGetMaxFileSizeResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A>&gt; <B>createGetMaxFileSizeResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMaxFileSizeResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMaxFileSizeResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChecksumFailedException(java.lang.String)"><!-- --></A><H3>
createChecksumFailedException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createChecksumFailedException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIsApproved(dk.statsbiblioteket.doms.bitstorage.lowlevel.IsApproved)"><!-- --></A><H3>
createIsApproved</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A>&gt; <B>createIsApproved</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">IsApproved</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>IsApproved</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileNotFoundException(java.lang.String)"><!-- --></A><H3>
createFileNotFoundException</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.lang.String&gt; <B>createFileNotFoundException</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMd5Response(dk.statsbiblioteket.doms.bitstorage.lowlevel.GetMd5Response)"><!-- --></A><H3>
createGetMd5Response</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A>&gt; <B>createGetMd5Response</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">GetMd5Response</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>GetMd5Response</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpaceLeftResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.SpaceLeftResponse)"><!-- --></A><H3>
createSpaceLeftResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A>&gt; <B>createSpaceLeftResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeftResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeftResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpaceLeft(dk.statsbiblioteket.doms.bitstorage.lowlevel.SpaceLeft)"><!-- --></A><H3>
createSpaceLeft</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A>&gt; <B>createSpaceLeft</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">SpaceLeft</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>SpaceLeft</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadFileResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.UploadFileResponse)"><!-- --></A><H3>
createUploadFileResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A>&gt; <B>createUploadFileResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFileResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFileResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUploadFile(dk.statsbiblioteket.doms.bitstorage.lowlevel.UploadFile)"><!-- --></A><H3>
createUploadFile</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A>&gt; <B>createUploadFile</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">UploadFile</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>UploadFile</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createApproveResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.ApproveResponse)"><!-- --></A><H3>
createApproveResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A>&gt; <B>createApproveResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ApproveResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>ApproveResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisapproveResponse(dk.statsbiblioteket.doms.bitstorage.lowlevel.DisapproveResponse)"><!-- --></A><H3>
createDisapproveResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A>&gt; <B>createDisapproveResponse</B>(<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">DisapproveResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><CODE>DisapproveResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
