<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 14:32:42 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.lowlevel Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.statsbiblioteket.doms.bitstorage.lowlevel Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dk.statsbiblioteket.doms.bitstorage.lowlevel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>Approve</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ApproveResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>Disapprove</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>DisapproveResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMaxFileSize</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMaxFileSizeResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMd5</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMd5Response</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>IsApproved</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>IsApprovedResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ObjectFactory</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelBitstorageSoapWebserviceService</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>SpaceLeft</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>SpaceLeftResponse</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelSoapException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>FileIsLockedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>FileNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>NotEnoughFreeSpaceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>UploadFile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>UploadFileResponse</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelBitstorageSoapWebservice</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
