<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:56 CEST 2010 -->
<TITLE>
BitstorageScriptImpl
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitstorageScriptImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.ContingencyException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitstorageScriptImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl</FONT>
<BR>
Class BitstorageScriptImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.BitstorageScriptImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@QAInfo(author="abr",
        reviewers="kfc",
        level=NORMAL,
        state=QA_OK)
</FONT>public class <B>BitstorageScriptImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></DL>
</PRE>

<P>
This is an implementation of the Bitstorage system, based on the DOMS
 bitstorage system, as provided by JHJL. It is based on a shell script,
 invokable from the command line. This class provides a java interface
 to this shell script.
 <p/>
 This class expects the ConfigCollection class is available. It requests these
 parameters from it:
 <ul>
 <li>Bitfinder
 <li>Script
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.ContingencyException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl">BitstorageScriptImpl.ContingencyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the contingency exception, used by the runcommand
 method to indicate
 that the command did not terminate with error code 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#BitstorageScriptImpl()">BitstorageScriptImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#approve(java.net.URL, java.lang.String)">approve</A></B>(java.net.URL&nbsp;file,
        java.lang.String&nbsp;md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approve the file, ie moves it from temporary bitstorage to permanent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#disapprove(java.net.URL)">disapprove</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disapprove the file, ie delete it from temporary bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#getMaxFileSize()">getMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum filesize allocatable for a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#getMd5(java.net.URL)">getMd5</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the md5sum of the file, whether or not it is in temporary
 or permanent
 bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#isApproved(java.net.URL)">isApproved</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a file is already approved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#spaceLeft()">spaceLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the number of bytes left in the permanent bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html#upload(java.lang.String, java.io.InputStream, java.lang.String, long)">upload</A></B>(java.lang.String&nbsp;filename,
       java.io.InputStream&nbsp;data,
       java.lang.String&nbsp;md5,
       long&nbsp;filelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the file to bitstorage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitstorageScriptImpl()"><!-- --></A><H3>
BitstorageScriptImpl</H3>
<PRE>
public <B>BitstorageScriptImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="upload(java.lang.String, java.io.InputStream, java.lang.String, long)"><!-- --></A><H3>
upload</H3>
<PRE>
public java.net.URL <B>upload</B>(java.lang.String&nbsp;filename,
                           java.io.InputStream&nbsp;data,
                           java.lang.String&nbsp;md5,
                           long&nbsp;filelength)
                    throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">NotEnoughFreeSpaceException</A>,
                           <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A>,
                           <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A>,
                           <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></PRE>
<DL>
<DD>Upload the file to bitstorage. Note that the operation is idempotent, but
 if an exception is thrown, the file is still present in the temporary
 bitstorage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#upload(java.lang.String, java.io.InputStream, java.lang.String, long)">upload</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename to store the file by<DD><CODE>data</CODE> - the inputstream with the file contents<DD><CODE>md5</CODE> - The locally generated md5sum of the file<DD><CODE>filelength</CODE> - The length of the file. The size to reserve before
                   before starting upload.
<DT><B>Returns:</B><DD>the URL to the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">NotEnoughFreeSpaceException</A></CODE> - Disk is full
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - If the script failed in an
                                     unexpected way,
                                     or returned something that
                                     could not be parsed
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></CODE> - If the calculated checksum does not
                                     match the provided checksum
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></CODE> - If the file in bitstorage is
                                     already being processed by another
                                     process.<DT><B>See Also:</B><DD><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)"><CODE>Bitstorage.approve(java.net.URL, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disapprove(java.net.URL)"><!-- --></A><H3>
disapprove</H3>
<PRE>
public void <B>disapprove</B>(java.net.URL&nbsp;file)
                throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Disapprove the file, ie delete it from temporary bitstorage. Will not
 do anything if the file is not in temporary bitstorage, so is idempotent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#disapprove(java.net.URL)">disapprove</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The url to the file (in bitstorage)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - is there was some problem with
                                  the script
                                  command
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/InvalidFileNameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">InvalidFileNameException</A></CODE> - if the url is not of the expected format
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></CODE> - If the file in bitstorage is
                                  already being
                                  processed by another process.</DL>
</DD>
</DL>
<HR>

<A NAME="approve(java.net.URL, java.lang.String)"><!-- --></A><H3>
approve</H3>
<PRE>
public void <B>approve</B>(java.net.URL&nbsp;file,
                    java.lang.String&nbsp;md5)
             throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A>,
                    <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></PRE>
<DL>
<DD>Approve the file, ie moves it from temporary bitstorage to permanent.
 Will not do anything if the file is not in temporary bitstorage, so is
 idempotent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)">approve</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The url to the file (in bitstorage)<DD><CODE>md5</CODE> - the md5sum of the file. Is checked against the
             server checksum
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - is there was some problem
                                with the script command
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></CODE> - if the supplied checksum does not</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5(java.net.URL)"><!-- --></A><H3>
getMd5</H3>
<PRE>
public java.lang.String <B>getMd5</B>(java.net.URL&nbsp;file)
                        throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A>,
                               <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A></PRE>
<DL>
<DD>Get the md5sum of the file, whether or not it is in temporary
 or permanent
 bitstorage. Currently, the scripts recalculate the checksum when this
 method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMd5(java.net.URL)">getMd5</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the url of the file
<DT><B>Returns:</B><DD>the md5sum of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - is there was some problem with
                                  the script
                                  command
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A></CODE> - if the file is in neither temporary or
                                  permanent bitstorage
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/InvalidFileNameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">InvalidFileNameException</A></CODE> - if the url is not of the expected format
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></CODE> - If the file in bitstorage is
                                  already being
                                  processed by another process.</DL>
</DD>
</DL>
<HR>

<A NAME="isApproved(java.net.URL)"><!-- --></A><H3>
isApproved</H3>
<PRE>
public boolean <B>isApproved</B>(java.net.URL&nbsp;file)
                   throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A>,
                          <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Tests if a file is already approved. If approved, returns true.
 If in temporary storage, return false. If not in bitstorage, throw
 FileNotFoundException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#isApproved(java.net.URL)">isApproved</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the url to check
<DT><B>Returns:</B><DD>true if approved, false if in temporary
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A></CODE> - if the file is not in bitstorage
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileSize()"><!-- --></A><H3>
getMaxFileSize</H3>
<PRE>
public long <B>getMaxFileSize</B>()
                    throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Get the maximum filesize allocatable for a single file. This is the
 minimum of the space in temporary store and in permanent store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMaxFileSize()">getMaxFileSize</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size for an upload
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="spaceLeft()"><!-- --></A><H3>
spaceLeft</H3>
<PRE>
public long <B>spaceLeft</B>()
               throws <A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Give the number of bytes left in the permanent bitstorage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#spaceLeft()">spaceLeft</A></CODE> in interface <CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - is there was some problem with the script
                                command</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.ContingencyException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitstorageScriptImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
