<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.central</groupId>
        <artifactId>central</artifactId>
        <version>0.0.28</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.central</groupId>
    <artifactId>ecmLinks</artifactId>
    <version>0.0.28</version>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>ecmInheritance</artifactId>
            <version>0.0.28</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>dk.statsbiblioteket.doms.central.connectors.fedora.linkpatterns.generated
                    </generatePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>