<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:56 CEST 2010 -->
<TITLE>
CharacteriseSoapWebserviceImpl
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacteriseSoapWebserviceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriserSurveyable.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriseSoapWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacteriseSoapWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.characteriser.frontend</FONT>
<BR>
Class CharacteriseSoapWebserviceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.CharacteriseSoapWebserviceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapWebservice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@QAInfo(author="abr",
        reviewers="",
        level=NORMAL,
        state=IN_DEVELOPMENT)
</FONT>public class <B>CharacteriseSoapWebserviceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapWebservice</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriseSoapWebserviceImpl.html#CharacteriseSoapWebserviceImpl()">CharacteriseSoapWebserviceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">Characterisation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriseSoapWebserviceImpl.html#characterise(java.lang.String, java.util.List)">characterise</A></B>(java.lang.String&nbsp;pid,
             java.util.List&lt;java.lang.String&gt;&nbsp;acceptedFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the provided file to the temporary area of
                 bitstorage, giving it the provided file name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharacteriseSoapWebserviceImpl()"><!-- --></A><H3>
CharacteriseSoapWebserviceImpl</H3>
<PRE>
public <B>CharacteriseSoapWebserviceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="characterise(java.lang.String, java.util.List)"><!-- --></A><H3>
characterise</H3>
<PRE>
public <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">Characterisation</A> <B>characterise</B>(java.lang.String&nbsp;pid,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;acceptedFormats)
                              throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapException</A>,
                                     <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/FileNotAvailableException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">FileNotAvailableException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html#characterise(java.lang.String, java.util.List)">CharacteriseSoapWebservice</A></CODE></B></DD>
<DD>Upload the provided file to the temporary area of
                 bitstorage, giving it the provided file name. Return the MD5
                 checksum of the file. The file is only uploaded to a temporary
                 approve-area of the bitstorage, and needs to be approved by
                 calling approveFile before it is actually moved to the permanent
                 bitstorage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html#characterise(java.lang.String, java.util.List)">characterise</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns dk.statsbiblioteket.doms.bitstorage.characteriser.Characterisation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CommunicationException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/FileNotAvailableException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">FileNotAvailableException</A></CODE>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriserSurveyable.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriseSoapWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacteriseSoapWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
