<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:56 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedoraAuthenticationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraAuthenticationException</A>
<BR>
<A HREF="FedoraChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraChecksumFailedException</A>
<BR>
<A HREF="FedoraClientException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraClientException</A>
<BR>
<A HREF="FedoraCommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraCommunicationException</A>
<BR>
<A HREF="FedoraDatastreamAlreadyExistException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraDatastreamAlreadyExistException</A>
<BR>
<A HREF="FedoraDatastreamNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraDatastreamNotFoundException</A>
<BR>
<A HREF="FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraException</A>
<BR>
<A HREF="FedoraObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraObjectNotFoundException</A>
<BR>
<A HREF="FedoraSerializationExcecption.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraSerializationExcecption</A>
<BR>
<A HREF="FedoraServerError.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">FedoraServerError</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
