<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:57 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/package-tree.html">dk.statsbiblioteket.doms.bitstorage.characteriser</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/package-tree.html">dk.statsbiblioteket.doms.bitstorage.characteriser.frontend</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/package-tree.html">dk.statsbiblioteket.doms.bitstorage.characteriser.surveillance</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/mappers/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/status/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.status</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/package-tree.html">dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend</A>, <A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/surveillance/package-tree.html">dk.statsbiblioteket.doms.bitstorage.lowlevel.surveillance</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.fcrepo.server.proxy.AbstractInvocationHandler (implements java.lang.reflect.InvocationHandler)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HookApprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HookApprove</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/Approve.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>Approve</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/ApproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ApproveResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/BitstorageFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend"><B>BitstorageFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl"><B>BitstorageScriptImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend">Bitstorage</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>Characterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Characterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/Characterise.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>Characterise</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>CharacteriseResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriserSurveyable.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>CharacteriserSurveyable</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/CharacteriseSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>CharacteriseSoapWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser">CharacteriseSoapWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ContentModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ContentModels</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Datastream.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Datastream</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamHistory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProblems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamProblems</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamProfile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DatastreamType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DatastreamType</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/Delete.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Delete</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/DeleteResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>DeleteResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/Disapprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>Disapprove</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/DisapproveResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>DisapproveResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsCompositeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DsCompositeModel</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/DsTypeModel.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>DsTypeModel</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.status.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/status/Event.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.status"><B>Event</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.webservices.exceptions.ExceptionMapper&lt;E1,E2&gt;<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/BitstorageToLowlevelExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend"><B>BitstorageToLowlevelExceptionMapper</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/mappers/CharacteriseToInternalExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers"><B>CharacteriseToInternalExceptionMapper</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/mappers/FedoraToInternalExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers"><B>FedoraToInternalExceptionMapper</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/mappers/InternalExceptionsToSoapFaultsMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers"><B>InternalExceptionsToSoapFaultsMapper</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/mappers/LowlevelToInternalExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.mappers"><B>LowlevelToInternalExceptionMapper</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Extension.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Extension</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraBasicRestSpeaker.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora"><B>FedoraBasicRestSpeaker</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraObjectHistory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>FedoraObjectHistory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/FedoraRepository.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>FedoraRepository</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraSpeakerRestImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora"><B>FedoraSpeakerRestImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraSpeaker.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora">FedoraSpeaker</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Form.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Form</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSize.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMaxFileSize</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMaxFileSizeResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMaxFileSizeResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMd5</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/GetMd5Response.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>GetMd5Response</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel">HighlevelBitstorageSoapWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApproved.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>IsApproved</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/IsApprovedResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>IsApprovedResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend"><B>LowlevelBitstorageSoapWebserviceImpl</B></A> (implements dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreamsType.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectDatastreamsType</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectDatastreams.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectDatastreams</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ObjectFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjectProfile.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjectProfile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/ObjModels.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>ObjModels</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.status.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/status/Operation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.status"><B>Operation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/PidList.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>PidList</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Problems.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Problems</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/Publish.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>Publish</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/PublishResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>PublishResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.surveillance.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/surveillance/RealTimeService.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.surveillance"><B>RealTimeService</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/RealTimeService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance"><B>RealTimeService</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.surveillance.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/surveillance/RealTimeService.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.surveillance"><B>RealTimeService</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable)
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Reference.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Reference</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryOAIIdentifier.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>RepositoryOAIIdentifier</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/RepositoryPID.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>RepositoryPID</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>CharacteriseSoapWebserviceService</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebserviceService</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelBitstorageSoapWebserviceService</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeft.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>SpaceLeft</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/SpaceLeftResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>SpaceLeftResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.status.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/status/StaticStatus.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.status"><B>StaticStatus</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.status.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/status/StatusInformation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.status"><B>StatusInformation</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/BitstorageException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>BitstorageException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>ChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>FileAlreadyApprovedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>FileIsLockedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>FileNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/InvalidFileNameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>InvalidFileNameException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>NotEnoughFreeSpaceException</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.ContingencyException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl"><B>BitstorageScriptImpl.ContingencyException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>CharacteriseSoapException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/FileNotAvailableException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>FileNotAvailableException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.frontend.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/frontend/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.characteriser.frontend"><B>ConfigException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraAuthenticationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraAuthenticationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraCommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraCommunicationException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraClientException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraClientException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraServerError.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraServerError</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraDatastreamAlreadyExistException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraDatastreamAlreadyExistException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraSerializationExcecption.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraSerializationExcecption</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/ResourceNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>ResourceNotFoundException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraDatastreamNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraDatastreamNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/exceptions/FedoraObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.exceptions"><B>FedoraObjectNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileCouldNotBePublishedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileCouldNotBePublishedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileSavedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions"><B>FileSavedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelSoapException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/CharacterisationFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>CharacterisationFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileAlreadyApprovedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileIsLockedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/FileObjectAlreadyInUseException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>FileObjectAlreadyInUseException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/InvalidFilenameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>InvalidFilenameException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>NotEnoughFreeSpaceException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/InternalException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions"><B>InternalException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelSoapException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>ChecksumFailedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>CommunicationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>FileIsLockedException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>FileNotFoundException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>NotEnoughFreeSpaceException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/surveillance/BitstorageHighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.surveillance"><B>BitstorageHighlevelSoapException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>ConfigException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFile.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>UploadFile</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/UploadFileResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>UploadFileResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObject.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObject</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURL.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectFromPermanentURL</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectFromPermanentURLWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectFromPermanentURLWithCharacterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UploadFileToObjectWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UploadFileToObjectWithCharacterisation</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/UrlProvider.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>UrlProvider</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/Utils.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl"><B>Utils</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/generated/Validation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.generated"><B>Validation</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend"><B>Bitstorage</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.characteriser.<A HREF="dk/statsbiblioteket/doms/bitstorage/characteriser/CharacteriseSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.characteriser"><B>CharacteriseSoapWebservice</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/FedoraSpeaker.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora"><B>FedoraSpeaker</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel"><B>HighlevelBitstorageSoapWebservice</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.lowlevel.<A HREF="dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel"><B>LowlevelBitstorageSoapWebservice</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions.<A HREF="dk/statsbiblioteket/doms/bitstorage/highlevel/exceptions/InternalException.Type.html" title="enum in dk.statsbiblioteket.doms.bitstorage.highlevel.exceptions"><B>InternalException.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
