<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 20 10:51:30 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.highlevel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HighlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame"><I>HighlevelBitstorageSoapWebservice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Characterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">Characterisation</A>
<BR>
<A HREF="Delete.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">Delete</A>
<BR>
<A HREF="DeleteResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="HighlevelBitstorageSoapWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">HighlevelBitstorageSoapWebserviceImpl</A>
<BR>
<A HREF="HighlevelBitstorageSoapWebserviceService.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">HighlevelBitstorageSoapWebserviceService</A>
<BR>
<A HREF="HookApprove.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">HookApprove</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Publish.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">Publish</A>
<BR>
<A HREF="PublishResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">PublishResponse</A>
<BR>
<A HREF="UploadFileToObject.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">UploadFileToObject</A>
<BR>
<A HREF="UploadFileToObjectFromPermanentURL.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">UploadFileToObjectFromPermanentURL</A>
<BR>
<A HREF="UploadFileToObjectFromPermanentURLWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">UploadFileToObjectFromPermanentURLWithCharacterisation</A>
<BR>
<A HREF="UploadFileToObjectResponse.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">UploadFileToObjectResponse</A>
<BR>
<A HREF="UploadFileToObjectWithCharacterisation.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">UploadFileToObjectWithCharacterisation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterisationFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">CharacterisationFailedException</A>
<BR>
<A HREF="ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">ChecksumFailedException</A>
<BR>
<A HREF="CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">CommunicationException</A>
<BR>
<A HREF="ConfigException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">ConfigException</A>
<BR>
<A HREF="FileAlreadyApprovedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">FileAlreadyApprovedException</A>
<BR>
<A HREF="FileCouldNotBePublishedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">FileCouldNotBePublishedException</A>
<BR>
<A HREF="FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">FileIsLockedException</A>
<BR>
<A HREF="FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">FileNotFoundException</A>
<BR>
<A HREF="FileObjectAlreadyInUseException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">FileObjectAlreadyInUseException</A>
<BR>
<A HREF="HighlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">HighlevelSoapException</A>
<BR>
<A HREF="InvalidFilenameException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">InvalidFilenameException</A>
<BR>
<A HREF="NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">NotEnoughFreeSpaceException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel" target="classFrame">ObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
