<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Sep 08 12:30:56 CEST 2010 -->
<TITLE>
dk.statsbiblioteket.doms.bitstorage.highlevel.fedora
</TITLE>

<META NAME="date" CONTENT="2010-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/highlevel/fedora/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.bitstorage.highlevel.fedora</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedoraSpeaker.html" title="interface in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora" target="classFrame"><I>FedoraSpeaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedoraBasicRestSpeaker.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora" target="classFrame">FedoraBasicRestSpeaker</A>
<BR>
<A HREF="FedoraSpeakerRestImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.highlevel.fedora" target="classFrame">FedoraSpeakerRestImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
