<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 14 17:40:54 CET 2011 -->
<TITLE>
LowlevelBitstorageSoapWebserviceImpl
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LowlevelBitstorageSoapWebserviceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/BitstorageToLowlevelExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowlevelBitstorageSoapWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend</FONT>
<BR>
Class LowlevelBitstorageSoapWebserviceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend.LowlevelBitstorageSoapWebserviceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@MTOM
@QAInfo(author="abr",
        reviewers="kfc",
        level=NORMAL,
        state=QA_OK)
</FONT>public class <B>LowlevelBitstorageSoapWebserviceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></DL>
</PRE>

<P>
Web service that exposes a low level bitstorage.
 This class handles communication with SOAP and delegating calls to the
 underlying bitstorage. Exceptions are logged and delegated as SOAP faults.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#LowlevelBitstorageSoapWebserviceImpl()">LowlevelBitstorageSoapWebserviceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#approve(java.lang.String, java.lang.String)">approve</A></B>(java.lang.String&nbsp;fileurl,
        java.lang.String&nbsp;md5String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approve a file for permanent storage, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)"><CODE>Bitstorage.approve(URL, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#disapprove(java.lang.String)">disapprove</A></B>(java.lang.String&nbsp;fileurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file that has not yet been approved, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#disapprove(java.net.URL)"><CODE>Bitstorage.disapprove(URL)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#getMaxFileSize()">getMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of free space in bitstorage for a single file, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMaxFileSize()"><CODE>Bitstorage.getMaxFileSize()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#getMd5(java.lang.String)">getMd5</A></B>(java.lang.String&nbsp;fileurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get checksum for a file, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMd5(java.net.URL)"><CODE>Bitstorage.getMd5(URL)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#isApproved(java.lang.String)">isApproved</A></B>(java.lang.String&nbsp;fileurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a file is approved, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#isApproved(java.net.URL)"><CODE>Bitstorage.isApproved(URL)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#spaceLeft()">spaceLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get amount of free space in bitstorage, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#spaceLeft()"><CODE>Bitstorage.spaceLeft()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html#uploadFile(java.lang.String, javax.activation.DataHandler, java.lang.String, long)">uploadFile</A></B>(java.lang.String&nbsp;filename,
           javax.activation.DataHandler&nbsp;filedata,
           java.lang.String&nbsp;md5String,
           long&nbsp;filelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the provided file for later approval, for details, see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#upload(java.lang.String, java.io.InputStream, java.lang.String, long)"><CODE>Bitstorage.upload(String, InputStream, String, long)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LowlevelBitstorageSoapWebserviceImpl()"><!-- --></A><H3>
LowlevelBitstorageSoapWebserviceImpl</H3>
<PRE>
public <B>LowlevelBitstorageSoapWebserviceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uploadFile(java.lang.String, javax.activation.DataHandler, java.lang.String, long)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
public java.lang.String <B>uploadFile</B>(java.lang.String&nbsp;filename,
                                   javax.activation.DataHandler&nbsp;filedata,
                                   java.lang.String&nbsp;md5String,
                                   long&nbsp;filelength)
                            throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ChecksumFailedException</A>,
                                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">NotEnoughFreeSpaceException</A>,
                                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A>,
                                   <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                                   javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Upload the provided file for later approval, for details, see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#upload(java.lang.String, java.io.InputStream, java.lang.String, long)"><CODE>Bitstorage.upload(String, InputStream, String, long)</CODE></A>.
 <p/>
 The data for the file should be streamed to the underlying service.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#uploadFile(java.lang.String, javax.activation.DataHandler, java.lang.String, long)">uploadFile</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name to give the file to upload.<DD><CODE>filedata</CODE> - The data for the file.<DD><CODE>md5String</CODE> - MD5 checksum of the data.<DD><CODE>filelength</CODE> - Size of the data.
<DT><B>Returns:</B><DD>The checksum calculated by the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ChecksumFailedException</A></CODE> - If the server calculated a different
                                     checksum than the given checksum
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                     underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">NotEnoughFreeSpaceException</A></CODE> - If there is not enough space to store
                                     the file.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A></CODE> - If the file is locked by another operation.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                     mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                     happen.</DL>
</DD>
</DL>
<HR>

<A NAME="disapprove(java.lang.String)"><!-- --></A><H3>
disapprove</H3>
<PRE>
public void <B>disapprove</B>(java.lang.String&nbsp;fileurl)
                throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A>,
                       <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                       <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                       javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Remove a file that has not yet been approved, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#disapprove(java.net.URL)"><CODE>Bitstorage.disapprove(URL)</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#disapprove(java.lang.String)">disapprove</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileurl</CODE> - The url of the file to disapprove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A></CODE> - If the file is locked by another operation.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                happen.</DL>
</DD>
</DL>
<HR>

<A NAME="approve(java.lang.String, java.lang.String)"><!-- --></A><H3>
approve</H3>
<PRE>
public void <B>approve</B>(java.lang.String&nbsp;fileurl,
                    java.lang.String&nbsp;md5String)
             throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">NotEnoughFreeSpaceException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ChecksumFailedException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                    javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Approve a file for permanent storage, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)"><CODE>Bitstorage.approve(URL, String)</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#approve(java.lang.String, java.lang.String)">approve</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileurl</CODE> - The url of the file to approve.<DD><CODE>md5String</CODE> - The md5 checksum of files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A></CODE> - If the file does not exist in any storage.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                     underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">NotEnoughFreeSpaceException</A></CODE> - If there is not enough space to store
                                     the file.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">ChecksumFailedException</A></CODE> - If the file on server has a different
                                     checksum than the given checksum
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A></CODE> - If the file is locked by another operation.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                     mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                     happen.</DL>
</DD>
</DL>
<HR>

<A NAME="spaceLeft()"><!-- --></A><H3>
spaceLeft</H3>
<PRE>
public long <B>spaceLeft</B>()
               throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                      <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                      javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Get amount of free space in bitstorage, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#spaceLeft()"><CODE>Bitstorage.spaceLeft()</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#spaceLeft()">spaceLeft</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Amount of free space in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                happen.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileSize()"><!-- --></A><H3>
getMaxFileSize</H3>
<PRE>
public long <B>getMaxFileSize</B>()
                    throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                           <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                           javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Get amount of free space in bitstorage for a single file, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMaxFileSize()"><CODE>Bitstorage.getMaxFileSize()</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#getMaxFileSize()">getMaxFileSize</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Amount of free space in bytes for one single file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                happen.</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5(java.lang.String)"><!-- --></A><H3>
getMd5</H3>
<PRE>
public java.lang.String <B>getMd5</B>(java.lang.String&nbsp;fileurl)
                        throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A>,
                               <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                               <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A>,
                               <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                               javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Get checksum for a file, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMd5(java.net.URL)"><CODE>Bitstorage.getMd5(URL)</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#getMd5(java.lang.String)">getMd5</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileurl</CODE> - The url of the file to get checksum for.
<DT><B>Returns:</B><DD>Checksum for file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A></CODE> - If the file does not exist in any storage.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A></CODE> - If the file is locked by another operation.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                happen.</DL>
</DD>
</DL>
<HR>

<A NAME="isApproved(java.lang.String)"><!-- --></A><H3>
isApproved</H3>
<PRE>
public boolean <B>isApproved</B>(java.lang.String&nbsp;fileurl)
                   throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A>,
                          <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A>,
                          <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A>,
                          <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A>,
                          javax.xml.ws.WebServiceException</PRE>
<DL>
<DD>Check whether a file is approved, for details see
 <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#isApproved(java.net.URL)"><CODE>Bitstorage.isApproved(URL)</CODE></A>.
 <p/>
 This method works as a fault barrier, handling exceptions by converting
 them to relecant SOAP faults.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html#isApproved(java.lang.String)">isApproved</A></CODE> in interface <CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelBitstorageSoapWebservice.html" title="interface in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelBitstorageSoapWebservice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileurl</CODE> - The url of the file to check whether is approved.
<DT><B>Returns:</B><DD>true if exists and is approved, false if exists but is not yet
         approved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileNotFoundException</A></CODE> - If the file does not exist in any storage.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">CommunicationException</A></CODE> - On generic trouble communicating with the
                                underlying script.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">FileIsLockedException</A></CODE> - If the file is locked by another operation.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/LowlevelSoapException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel">LowlevelSoapException</A></CODE> - On internal errors that are not correctly
                                mapped to SOAP faults. Should never happen.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - On other unclassified errors. Should never
                                happen.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/BitstorageToLowlevelExceptionMapper.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.frontend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/frontend/LowlevelBitstorageSoapWebserviceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LowlevelBitstorageSoapWebserviceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
