<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 15 10:21:55 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#add(int, java.lang.String)"><B>add(int, String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends String&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends String&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>BackendInvalidCredsException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html#BackendInvalidCredsException(java.lang.String)"><B>BackendInvalidCredsException(String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">BackendInvalidCredsException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html#BackendInvalidCredsException(java.lang.String, java.lang.Throwable)"><B>BackendInvalidCredsException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendInvalidCredsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">BackendInvalidCredsException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>BackendMethodFailedException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html#BackendMethodFailedException(java.lang.String)"><B>BackendMethodFailedException(String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">BackendMethodFailedException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html#BackendMethodFailedException(java.lang.String, java.lang.Throwable)"><B>BackendMethodFailedException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/BackendMethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">BackendMethodFailedException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#beginTime"><B>beginTime</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#beginTime"><B>beginTime</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#beginTime"><B>beginTime</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#clear()"><B>clear()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#collectionPid"><B>collectionPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createDate()"><B>createDate()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>Date</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createGetLatestModificationTime(dk.statsbiblioteket.doms.updatetracker.webservice.PidPidAngleInput)"><B>createGetLatestModificationTime(PidPidAngleInput)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidPidAngleInput</CODE></A><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createGetLatestModificationTimeResponse(dk.statsbiblioteket.doms.updatetracker.webservice.Long)"><B>createGetLatestModificationTimeResponse(Long)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>Long</CODE></A><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createInvalidCredentialsException(java.lang.String)"><B>createInvalidCredentialsException(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createInvalidResourceException(java.lang.String)"><B>createInvalidResourceException(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createListObjectsChangedSince(dk.statsbiblioteket.doms.updatetracker.webservice.PidPidAngleDateString)"><B>createListObjectsChangedSince(PidPidAngleDateString)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidPidAngleDateString</CODE></A><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createListObjectsChangedSinceResponse(dk.statsbiblioteket.doms.updatetracker.webservice.PidDatePidPidList)"><B>createListObjectsChangedSinceResponse(PidDatePidPidList)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidDatePidPidList</CODE></A><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createLong()"><B>createLong()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>Long</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createMethodFailedException(java.lang.String)"><B>createMethodFailedException(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>String</CODE><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidAndName()"><B>createPidAndName()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidAndName</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidDatePidPid()"><B>createPidDatePidPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidDatePidPid</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidDatePidPidList()"><B>createPidDatePidPidList()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidDatePidPidList</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidlist()"><B>createPidlist()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>Pidlist</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidPidAngleDateString()"><B>createPidPidAngleDateString()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidPidAngleDateString</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidPidAngleDateStringLimit(java.lang.Integer)"><B>createPidPidAngleDateStringLimit(Integer)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidPidAngleDateStringOffset(java.lang.Integer)"><B>createPidPidAngleDateStringOffset(Integer)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createPidPidAngleInput()"><B>createPidPidAngleInput()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>PidPidAngleInput</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createString()"><B>createString()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>String</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#createURL()"><B>createURL()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><CODE>URL</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html#credsAsBase64()"><B>credsAsBase64()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Fedora</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Date</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for date complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html#Date()"><B>Date()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Date</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html#date"><B>date</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Date</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html#date"><B>date</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Long</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><B>dk.statsbiblioteket.doms.updatetracker.webservice</B></A> - package dk.statsbiblioteket.doms.updatetracker.webservice<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#entryCMPid"><B>entryCMPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#entryCMPid"><B>entryCMPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#entryCMPid"><B>entryCMPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#entryCMPid"><B>entryCMPid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Fedora</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Created by IntelliJ IDEA.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html#Fedora(dk.statsbiblioteket.doms.webservices.Credentials, java.lang.String)"><B>Fedora(Credentials, String)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Fedora</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#get(int)"><B>get(int)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#getBeginTime()"><B>getBeginTime()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Gets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getBeginTime()"><B>getBeginTime()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#getBeginTime()"><B>getBeginTime()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Gets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#getCollectionPid()"><B>getCollectionPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Gets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html#getDate()"><B>getDate()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Date</A>
<DD>Gets the value of the date property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html#getDate()"><B>getDate()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Long</A>
<DD>Gets the value of the date property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#getEntryCMPid()"><B>getEntryCMPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Gets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#getEntryCMPid()"><B>getEntryCMPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Gets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#getEntryCMPid()"><B>getEntryCMPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Gets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#getEntryCMPid()"><B>getEntryCMPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Gets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html#getFaultInfo()"><B>getFaultInfo()</B></A> - 
Method in exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html#getFaultInfo()"><B>getFaultInfo()</B></A> - 
Method in exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#getLastChangedTime()"><B>getLastChangedTime()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Gets the value of the lastChangedTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)"><B>getLatestModificationTime(String, String, String)</B></A> - 
Method in interface dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A>
<DD>TODO javadoc
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#getLatestModificationTime(java.lang.String, java.lang.String, java.lang.String)"><B>getLatestModificationTime(String, String, String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceImpl</A>
<DD>Return the last time a view/record conforming to the content model of the
 given content model entry, and in the given collection, has been changed.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getLimit()"><B>getLimit()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the limit property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#getModifiedObjects(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Integer, java.lang.Integer, boolean)"><B>getModifiedObjects(String, String, long, String, Integer, Integer, boolean)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceImpl</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getOffset()"><B>getOffset()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the offset property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#getPid()"><B>getPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>Gets the value of the pid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#getPid()"><B>getPid()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Gets the value of the pid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html#getPids()"><B>getPids()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Pidlist</A>
<DD>Gets the value of the pids property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html#getResult()"><B>getResult()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPidList</A>
<DD>Gets the value of the result property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getState()"><B>getState()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the state property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#getState()"><B>getState()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Gets the value of the state property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html#getString()"><B>getString()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">String</A>
<DD>Gets the value of the string property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html#getUpdateTrackerWebservicePort()"><B>getUpdateTrackerWebservicePort()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html#getUpdateTrackerWebservicePort(javax.xml.ws.WebServiceFeature...)"><B>getUpdateTrackerWebservicePort(WebServiceFeature...)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html#getURL()"><B>getURL()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">URL</A>
<DD>Gets the value of the url property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#getViewAngle()"><B>getViewAngle()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>Gets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#getViewAngle()"><B>getViewAngle()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Gets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#getViewAngle()"><B>getViewAngle()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Gets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#getViewAngle()"><B>getViewAngle()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Gets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#getViewAngle()"><B>getViewAngle()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Gets the value of the viewAngle property.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>InvalidCredentialsException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html#InvalidCredentialsException(java.lang.String, java.lang.String)"><B>InvalidCredentialsException(String, String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html#InvalidCredentialsException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>InvalidCredentialsException(String, String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/InvalidCredentialsException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">InvalidCredentialsException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#iterator()"><B>iterator()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#lastChangedTime"><B>lastChangedTime</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#limit"><B>limit</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html#listObjectsChangedSince(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>listObjectsChangedSince(String, String, long, String, Integer, Integer)</B></A> - 
Method in interface dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebservice</A>
<DD>TODO javadoc
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#listObjectsChangedSince(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>listObjectsChangedSince(String, String, long, String, Integer, Integer)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceImpl</A>
<DD>Lists the entry objects of views (records) in Fedora, in the given
 collection, that have changed since the given time.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html#location"><B>location</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Fedora</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Long</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for long complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html#Long()"><B>Long()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Long</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>MethodFailedException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html#MethodFailedException(java.lang.String, java.lang.String)"><B>MethodFailedException(String, String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html#MethodFailedException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>MethodFailedException(String, String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/MethodFailedException.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">MethodFailedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>ObjectFactory</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.updatetracker.webservice package.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.updatetracker.webservice
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#offset"><B>offset</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#pid"><B>pid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#pid"><B>pid</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidAndName</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidAndName complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#PidAndName()"><B>PidAndName()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidDatePidPid</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidDatePidPid complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#PidDatePidPid()"><B>PidDatePidPid()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidDatePidPidList</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidDatePidPidList complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html#PidDatePidPidList()"><B>PidDatePidPidList()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidList</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>A class representing a collection of pids.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>Pidlist</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for Pidlist complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#PidList(java.util.List)"><B>PidList(List&lt;String&gt;)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#PidList(java.lang.String...)"><B>PidList(String...)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#PidList()"><B>PidList()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html#Pidlist()"><B>Pidlist()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Pidlist</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngle</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidPidAngle complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#PidPidAngle()"><B>PidPidAngle()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleDate</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidPidAngleDate complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#PidPidAngleDate()"><B>PidPidAngleDate()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleDateString</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidPidAngleDateString complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#PidPidAngleDateString()"><B>PidPidAngleDateString()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidAngleInput</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidPidAngleInput complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#PidPidAngleInput()"><B>PidPidAngleInput()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>PidPidDate</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for pidPidDate complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#PidPidDate()"><B>PidPidDate()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html#pids"><B>pids</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Pidlist.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Pidlist</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Fedora.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Fedora</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html#result"><B>result</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#setBeginTime(javax.xml.datatype.XMLGregorianCalendar)"><B>setBeginTime(XMLGregorianCalendar)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Sets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setBeginTime(long)"><B>setBeginTime(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#setBeginTime(javax.xml.datatype.XMLGregorianCalendar)"><B>setBeginTime(XMLGregorianCalendar)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Sets the value of the beginTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#setCollectionPid(java.lang.String)"><B>setCollectionPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Sets the value of the collectionPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html#setDate(javax.xml.datatype.XMLGregorianCalendar)"><B>setDate(XMLGregorianCalendar)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Date.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Date</A>
<DD>Sets the value of the date property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html#setDate(long)"><B>setDate(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/Long.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">Long</A>
<DD>Sets the value of the date property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#setEntryCMPid(java.lang.String)"><B>setEntryCMPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Sets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#setEntryCMPid(java.lang.String)"><B>setEntryCMPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Sets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#setEntryCMPid(java.lang.String)"><B>setEntryCMPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Sets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html#setEntryCMPid(java.lang.String)"><B>setEntryCMPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidDate</A>
<DD>Sets the value of the entryCMPid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#setLastChangedTime(long)"><B>setLastChangedTime(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Sets the value of the lastChangedTime property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setLimit(javax.xml.bind.JAXBElement)"><B>setLimit(JAXBElement&lt;Integer&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the limit property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setOffset(javax.xml.bind.JAXBElement)"><B>setOffset(JAXBElement&lt;Integer&gt;)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the offset property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#setPid(java.lang.String)"><B>setPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>Sets the value of the pid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html#setPid(java.lang.String)"><B>setPid(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidDatePidPid.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidDatePidPid</A>
<DD>Sets the value of the pid property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the state property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Sets the value of the state property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html#setString(java.lang.String)"><B>setString(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">String</A>
<DD>Sets the value of the string property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">URL</A>
<DD>Sets the value of the url property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#setViewAngle(java.lang.String)"><B>setViewAngle(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>Sets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#setViewAngle(java.lang.String)"><B>setViewAngle(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>Sets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#setViewAngle(java.lang.String)"><B>setViewAngle(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>Sets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#setViewAngle(java.lang.String)"><B>setViewAngle(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>Sets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#setViewAngle(java.lang.String)"><B>setViewAngle(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>Sets the value of the viewAngle property.
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#size()"><B>size()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#state"><B>state</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#state"><B>state</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>String</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for string complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html#String()"><B>String()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">String</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html#string"><B>string</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/String.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">String</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#toArray()"><B>toArray()</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidList.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebservice.html" title="interface in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebservice</B></A> - Interface in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>UpdateTracker of the DOMS system
         
 
 This class was generated by the JAX-WS RI.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebserviceImpl</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Update tracker webservice.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html#UpdateTrackerWebserviceImpl()"><B>UpdateTrackerWebserviceImpl()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceImpl.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceImpl</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>UpdateTrackerWebserviceService</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html#UpdateTrackerWebserviceService(java.net.URL, javax.xml.namespace.QName)"><B>UpdateTrackerWebserviceService(URL, QName)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html#UpdateTrackerWebserviceService()"><B>UpdateTrackerWebserviceService()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/UpdateTrackerWebserviceService.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">UpdateTrackerWebserviceService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice"><B>URL</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html">dk.statsbiblioteket.doms.updatetracker.webservice</A><DD>Java class for URL complex type.<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html#URL()"><B>URL()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">URL</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html#url"><B>url</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/URL.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">URL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html#viewAngle"><B>viewAngle</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidAndName.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidAndName</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html#viewAngle"><B>viewAngle</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngle.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngle</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html#viewAngle"><B>viewAngle</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDate.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDate</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html#viewAngle"><B>viewAngle</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleDateString.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleDateString</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html#viewAngle"><B>viewAngle</B></A> - 
Variable in class dk.statsbiblioteket.doms.updatetracker.webservice.<A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/PidPidAngleInput.html" title="class in dk.statsbiblioteket.doms.updatetracker.webservice">PidPidAngleInput</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./dk/statsbiblioteket/doms/updatetracker/webservice/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
