<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 20 10:51:29 CEST 2010 -->
<TITLE>
Bitstorage
</TITLE>

<META NAME="date" CONTENT="2010-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bitstorage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/BitstorageFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bitstorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.bitstorage.lowlevel.backend</FONT>
<BR>
Interface Bitstorage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/scriptimpl/BitstorageScriptImpl.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.scriptimpl">BitstorageScriptImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Bitstorage</B></DL>
</PRE>

<P>
Java interface to the bitstorage system. The DOMS bitstorage system is a
 tiered storage. There are two tiers, temporary storage, and permanent storage
 All uploads happen to temporary storage. There is no real preservation security
 in the temporary storage. When a file has been inspected and deemed ready for
 preservation, it can be "approved". By approving it, the file is moved to the
 permanent storage. Here, it will be backed up, and the preservation is guaranteed.
 <p/>
 While a file is still in the temporary storage, it can be "disapproved", which
 causes it to be deleted. Files moved to permanent storage cannot be  deleted.
 <p/>
 There are no provisions for changing files in either of the storages. If
 you want to change a file in temporary storage, deleted it and upload the
 changed version. Permanent storage cannot be changed.
 <p/>
 Implementations if this interface are thread safe, so the same object can
 be used for multiple concurrent operations on the bitstorage.
 <p/>
 Files in bitstorage, both the temporary and the permanent storage, will always
 be accessible by an URL. This URL is assigned when first the file is uploaded.
 While the file is in temporary storage, the URL is only resolvable on the
 local network. When the file is approved, the URL becomes permanent, and publically
 resolvable. The URL does not change when the file is approved.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)">approve</A></B>(java.net.URL&nbsp;file,
        java.lang.String&nbsp;md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the earlier uploaded file against the provided checksum, and if
 this succeeds, move the file from
 the temporary bitstorage to the permanent bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#disapprove(java.net.URL)">disapprove</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the named file from bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMaxFileSize()">getMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of bytes that is allocatable for a single file, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#getMd5(java.net.URL)">getMd5</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server-calculated md5 of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#isApproved(java.net.URL)">isApproved</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the url is of a approved file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#spaceLeft()">spaceLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of bytes left in permanent bitstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#upload(java.lang.String, java.io.InputStream, java.lang.String, long)">upload</A></B>(java.lang.String&nbsp;filename,
       java.io.InputStream&nbsp;data,
       java.lang.String&nbsp;md5,
       long&nbsp;filelength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload the provided file to the temporary area of bitstorage, giving it
 the provided file name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="upload(java.lang.String, java.io.InputStream, java.lang.String, long)"><!-- --></A><H3>
upload</H3>
<PRE>
java.net.URL <B>upload</B>(java.lang.String&nbsp;filename,
                    java.io.InputStream&nbsp;data,
                    java.lang.String&nbsp;md5,
                    long&nbsp;filelength)
                    throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">NotEnoughFreeSpaceException</A>,
                           <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A>,
                           <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A>,
                           <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></PRE>
<DL>
<DD>Upload the provided file to the temporary area of bitstorage, giving it
 the provided file name. Return the MD5 checksum of the file. The file is
 only uploaded to the temporary bitstorage, and needs to
 be approved by calling approve before it is moved to the
 permanent bitstorage.
 <p/>
 This method is Idempotent, meaning that multiple uploads of the same
 file will have the same result. Implementations do not have to
 perform the reupload, if the provided checksum match the already uploaded
 file.
 <p/>
 While the file is being uploaded, it is locked for other processes. This
 prevents to persons uploading the same file simultaniously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename to store the file by<DD><CODE>data</CODE> - the inputstream with the file contents<DD><CODE>md5</CODE> - The locally generated md5sum of the file<DD><CODE>filelength</CODE> - The length of the file. The size to reserve before
                   before starting upload.
<DT><B>Returns:</B><DD>the resolvable URL to the uploaded file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></CODE> - if the provided checksum does not
                                     match the one calculated on the
                                     server
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with
                                     bitstorage
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/NotEnoughFreeSpaceException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">NotEnoughFreeSpaceException</A></CODE> - if there is not enough space for
                                     the file to be uploaded
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileIsLockedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileIsLockedException</A></CODE> - If the file in bitstorage is already being
                                     processed by another process. If you try to upload to a filename that
                                     already exist in temporary store, and this file is being worked on
                                     by another upload or other function, this exception will be thrown.<DT><B>See Also:</B><DD><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html#approve(java.net.URL, java.lang.String)"><CODE>approve(java.net.URL, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disapprove(java.net.URL)"><!-- --></A><H3>
disapprove</H3>
<PRE>
void <B>disapprove</B>(java.net.URL&nbsp;file)
                throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Delete the named file from bitstorage. Only works for files that have not
 yet been approved, ie. are in the temporary storage. If the file is approved
 or not available, nothing is done, and noting is returned. As such, this
 method is idempotent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The url to the file (in bitstorage)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="approve(java.net.URL, java.lang.String)"><!-- --></A><H3>
approve</H3>
<PRE>
void <B>approve</B>(java.net.URL&nbsp;file,
             java.lang.String&nbsp;md5)
             throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A>,
                    <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></PRE>
<DL>
<DD>Check the earlier uploaded file against the provided checksum, and if
 this succeeds, move the file from
 the temporary bitstorage to the permanent bitstorage.
 <p/>
 If you call this method on an already approved file, with the correct
 checksum, nothing happens, so the method is Idempotent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The url to the file (in bitstorage)<DD><CODE>md5</CODE> - The md5sum of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with
                                 bitstorage
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/ChecksumFailedException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">ChecksumFailedException</A></CODE> - if the supplied checksum does not</DL>
</DD>
</DL>
<HR>

<A NAME="spaceLeft()"><!-- --></A><H3>
spaceLeft</H3>
<PRE>
long <B>spaceLeft</B>()
               throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Return the number of bytes left in permanent bitstorage.
 <p/>
 Side effect free.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes left in bitstorage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileSize()"><!-- --></A><H3>
getMaxFileSize</H3>
<PRE>
long <B>getMaxFileSize</B>()
                    throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Return the number of bytes that is allocatable for a single file, ie. the
 minimum of what is available in temporary storage and permanent storage.
 <p/>
 Side effect free.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes left
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="getMd5(java.net.URL)"><!-- --></A><H3>
getMd5</H3>
<PRE>
java.lang.String <B>getMd5</B>(java.net.URL&nbsp;file)
                        throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A>,
                               <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Get the server-calculated md5 of a file. Implementations can provide
 a precalculated checksum or recalculate when this method is invoked.
 <p/>
 Aside from the recalculation, there should be no side effects of this methdo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the url of the file
<DT><B>Returns:</B><DD>the md5sum
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A></CODE> - if the file is not found in either
                                permanent or temporary bitstorage.
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<HR>

<A NAME="isApproved(java.net.URL)"><!-- --></A><H3>
isApproved</H3>
<PRE>
boolean <B>isApproved</B>(java.net.URL&nbsp;file)
                   throws <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A>,
                          <A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></PRE>
<DL>
<DD>Check if the url is of a approved file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the url to check
<DT><B>Returns:</B><DD>true if is an approved file, false if it is an temporary file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/FileNotFoundException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">FileNotFoundException</A></CODE> - if the file is not found in bitstorage
<DD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/exceptions/CommunicationException.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend.exceptions">CommunicationException</A></CODE> - on problems communicating with bitstorage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/BitstorageFactory.html" title="class in dk.statsbiblioteket.doms.bitstorage.lowlevel.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/bitstorage/lowlevel/backend/Bitstorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bitstorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
